new capacitor.CAP122923-1 bus1=BMT101524635.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP122923-2 bus1=BMT101524635.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP122923-3 bus1=BMT101524635.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP210722-1 bus1=BMT165757666.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210722-2 bus1=BMT165757666.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210722-3 bus1=BMT165757666.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210724-1 bus1=BMT165384322.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210724-2 bus1=BMT165384322.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210724-3 bus1=BMT165384322.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210726-1 bus1=BMT165384116.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210726-2 bus1=BMT165384116.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP210726-3 bus1=BMT165384116.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP308237-1 bus1=BMT170840162.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP308237-2 bus1=BMT170840162.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP308237-3 bus1=BMT170840162.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP324966-1 bus1=BMT173065368.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP324966-2 bus1=BMT173065368.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP324966-3 bus1=BMT173065368.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP385499-1 bus1=BMT152423491.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP385499-2 bus1=BMT152423491.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP385499-3 bus1=BMT152423491.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
