new transformer.RT6295-1 Phases=1,windings=2,buses=[BMT158480370.1.0 BMT162034403.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC6295-1 transformer=RT6295-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6295-2 Phases=1,windings=2,buses=[BMT158480370.2.0 BMT162034403.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC6295-2 transformer=RT6295-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6295-3 Phases=1,windings=2,buses=[BMT158480370.3.0 BMT162034403.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC6295-3 transformer=RT6295-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6398-1 Phases=1,windings=2,buses=[BMT152594294.1.0 BMT157343878.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6398-1 transformer=RT6398-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6398-2 Phases=1,windings=2,buses=[BMT152594294.2.0 BMT157343878.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6398-2 transformer=RT6398-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6398-3 Phases=1,windings=2,buses=[BMT152594294.3.0 BMT157343878.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6398-3 transformer=RT6398-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
