new capacitor.CAP48604-1 bus1=BMT124599472.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP48604-2 bus1=BMT124599472.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP48604-3 bus1=BMT124599472.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP138786-1 bus1=BMT124602909.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP138786-2 bus1=BMT124602909.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP138786-3 bus1=BMT124602909.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP294588-1 bus1=BMT124595685.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP294588-2 bus1=BMT124595685.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP294588-3 bus1=BMT124595685.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326338-1 bus1=BMT173977224.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326338-2 bus1=BMT173977224.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326338-3 bus1=BMT173977224.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326340-1 bus1=BMT174551285.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326340-2 bus1=BMT174551285.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326340-3 bus1=BMT174551285.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326342-1 bus1=BMT174551867.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326342-2 bus1=BMT174551867.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP326342-3 bus1=BMT174551867.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP342501-1 bus1=BMT175674888.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP342501-2 bus1=BMT175674888.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP342501-3 bus1=BMT175674888.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP349490-1 bus1=BMT175740082.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP349490-2 bus1=BMT175740082.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP349490-3 bus1=BMT175740082.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP373968-1 bus1=BMT148344080.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP373968-2 bus1=BMT148344080.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP373968-3 bus1=BMT148344080.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
