new capacitor.CAP152910-1 bus1=BMT123770399.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP152910-2 bus1=BMT123770399.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP152910-3 bus1=BMT123770399.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP153203-1 bus1=BMT123764995.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP153203-2 bus1=BMT123764995.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP153203-3 bus1=BMT123764995.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP220246-1 bus1=BMT123762356.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220246-2 bus1=BMT123762356.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220246-3 bus1=BMT123762356.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220248-1 bus1=BMT123772667.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220248-2 bus1=BMT123772667.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220248-3 bus1=BMT123772667.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220250-1 bus1=BMT123760830.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP220250-2 bus1=BMT123760830.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP220250-3 bus1=BMT123760830.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP220315-1 bus1=BMT123773794.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220315-2 bus1=BMT123773794.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP220315-3 bus1=BMT123773794.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
