new capacitor.CAP11112-1 bus1=BMT126020171.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP11112-2 bus1=BMT126020171.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP11112-3 bus1=BMT126020171.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP35442-1 bus1=BMT123747341.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP35442-2 bus1=BMT123747341.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP35442-3 bus1=BMT123747341.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP125638-1 bus1=BMT168613350.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP125638-2 bus1=BMT168613350.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP125638-3 bus1=BMT168613350.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP170327-1 bus1=BMT123746298.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP170327-2 bus1=BMT123746298.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP170327-3 bus1=BMT123746298.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP170450-1 bus1=BMT166561765.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP170450-2 bus1=BMT166561765.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP170450-3 bus1=BMT166561765.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP239701-1 bus1=BMT157912520.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP239701-2 bus1=BMT157912520.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP239701-3 bus1=BMT157912520.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
