new capacitor.CAP22047-1 bus1=BMT149432316.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22047-2 bus1=BMT149432316.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22047-3 bus1=BMT149432316.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22706-1 bus1=BMT122349028.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22706-2 bus1=BMT122349028.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22706-3 bus1=BMT122349028.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22711-1 bus1=BMT175921179.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22711-2 bus1=BMT175921179.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22711-3 bus1=BMT175921179.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22713-1 bus1=BMT175922095.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22713-2 bus1=BMT175922095.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22713-3 bus1=BMT175922095.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22715-1 bus1=BMT149431908.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22715-2 bus1=BMT149431908.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22715-3 bus1=BMT149431908.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22744-1 bus1=BMT122366570.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22744-2 bus1=BMT122366570.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22744-3 bus1=BMT122366570.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22745-1 bus1=BMT122373003.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22745-2 bus1=BMT122373003.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22745-3 bus1=BMT122373003.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22747-1 bus1=BMT122374291.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22747-2 bus1=BMT122374291.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22747-3 bus1=BMT122374291.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP22754-1 bus1=BMT175921100.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22754-2 bus1=BMT175921100.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22754-3 bus1=BMT175921100.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22807-1 bus1=BMT175922358.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22807-2 bus1=BMT175922358.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP22807-3 bus1=BMT175922358.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP23170-1 bus1=BMT157348230.1.0,Phases=1,Conn=LN,Kvar=200,Kv=34.5
new capacitor.CAP23170-2 bus1=BMT157348230.2.0,Phases=1,Conn=LN,Kvar=200,Kv=34.5
new capacitor.CAP23170-3 bus1=BMT157348230.3.0,Phases=1,Conn=LN,Kvar=200,Kv=34.5
new capacitor.CAP23533-1 bus1=BMT163635747.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP23533-2 bus1=BMT163635747.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP23533-3 bus1=BMT163635747.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP23617-1 bus1=BMT122312579.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP23617-2 bus1=BMT122312579.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP23617-3 bus1=BMT122312579.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP59458-1 bus1=BMT175928005.1.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP59458-2 bus1=BMT175928005.2.0,Phases=1,Conn=LN,Kvar=200,Kv=22
new capacitor.CAP59458-3 bus1=BMT175928005.3.0,Phases=1,Conn=LN,Kvar=200,Kv=22
