clear
new circuit.alimSQNU06 bus1=BMT176916731,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect SQNU06SegmentosMT.dss
Redirect SQNU06ChavesMT.dss
Redirect SQNU06Reguladores.dss
Redirect SQNU06Transformadores.dss
Redirect SQNU06SegmentosBT.dss
Redirect SQNU06Ramais.dss
Redirect SQNU06CargaMT_Dez.dss
Redirect SQNU06CargaBT_Dez.dss
Redirect SQNU06GeradorMT_Dez.dss

new energymeter.carga element=line.SMT_1887729,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases
Set MaxIter = 150
Set MaxControlIter = 40

! Solve mode=daily,hour=0,number=24,stepsize=1h


! BusCoords SQNU06CoordMT.csv
ClearBusMarkers
! AddBusMarker Bus= ,code=12,color=Green,size=5 ! substation
! AddBusMarker bus= ,code=27,color=Green,size=3 ! NC switch in Green
! AddBusMarker bus= ,code=27,color=Yellow,size=3 ! Yellow circle = NO switch to be closed
! plot circuit quantity=power,dots=n,labels=n,subs=y,showloops=n,C1=Blue,C2=Blue,C3=Red,R2=0.95,R3=0.90