clear
new circuit.alimMRND218 bus1=BMT123382970.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect MRND218SegmentosMT.dss
Redirect MRND218ChavesMT.dss
Redirect MRND218Transformadores.dss
Redirect MRND218SegmentosBT.dss
Redirect MRND218Ramais.dss
Redirect MRND218CargaMT_Nov.dss
Redirect MRND218CargaBT_Nov.dss

new energymeter.carga element=line.TR1807573,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords MRND218CoordMT.csv