clear
new circuit.alimBETT317 bus1=BMT165675805,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect BETT317SegmentosMT.dss
Redirect BETT317ChavesMT.dss
Redirect BETT317Reguladores.dss
Redirect BETT317Transformadores.dss
Redirect BETT317SegmentosBT.dss
Redirect BETT317Ramais.dss
Redirect BETT317CargaMT_Dez.dss
Redirect BETT317CargaBT_Dez.dss

new energymeter.carga element=line.SMT_5118737,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases
Set MaxIter = 150
Set MaxControlIter = 40

! Solve mode=daily,hour=0,number=24,stepsize=1h


! BusCoords BETT317CoordMT.csv
ClearBusMarkers
! AddBusMarker Bus= ,code=12,color=Green,size=5 ! substation
! AddBusMarker bus= ,code=27,color=Green,size=3 ! NC switch in Green
! AddBusMarker bus= ,code=27,color=Yellow,size=3 ! Yellow circle = NO switch to be closed
! plot circuit quantity=power,dots=n,labels=n,subs=y,showloops=n,C1=Blue,C2=Blue,C3=Red,R2=0.95,R3=0.90