clear
new circuit.alimESR15 bus1=BMT113797973,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect ESR15SegmentosMT.dss
Redirect ESR15ChavesMT.dss
Redirect ESR15Reguladores.dss
Redirect ESR15Transformadores.dss
!Redirect ESR15SegmentosBT.dss
!Redirect ESR15Ramais.dss
!Redirect ESR15CargaMT_Dez.dss
!Redirect ESR15CargaBT_Dez.dss
Redirect ESR15GeradorMT_Dez.dss
!Redirect ESR15GeradorBT_Dez.dss

new energymeter.carga element=line.SMT_11694530,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases
Set MaxIter = 400
Set MaxControlIter = 400

Solve mode=daily,hour=13,number=1,stepsize=1h


! BusCoords ESR15CoordMT.csv
ClearBusMarkers
! AddBusMarker Bus= ,code=12,color=Green,size=5 ! substation
! AddBusMarker bus= ,code=27,color=Green,size=3 ! NC switch in Green
! AddBusMarker bus= ,code=27,color=Yellow,size=3 ! Yellow circle = NO switch to be closed
! plot circuit quantity=power,dots=n,labels=n,subs=y,showloops=n,C1=Blue,C2=Blue,C3=Red,R2=0.95,R3=0.90