! 301825
new transformer.RT3555-1 Phases=1,windings=2,buses=[BMT166720806.1.0 BMT172069068.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC3555-1 transformer=RT3555-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT3555-2 Phases=1,windings=2,buses=[BMT166720806.2.0 BMT172069068.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC3555-2 transformer=RT3555-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT3555-3 Phases=1,windings=2,buses=[BMT166720806.3.0 BMT172069068.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC3555-3 transformer=RT3555-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
! 177038
new transformer.RT6444-1 Phases=1,windings=2,buses=[BMT166720863.1.0 BMT166720864.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6444-1 transformer=RT6444-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6444-2 Phases=1,windings=2,buses=[BMT166720863.2.0 BMT166720864.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6444-2 transformer=RT6444-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6444-3 Phases=1,windings=2,buses=[BMT166720863.3.0 BMT166720864.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6444-3 transformer=RT6444-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
! 301908 1oBRT
new transformer.RT4101-1 Phases=1,windings=2,buses=[BMT166719816.1.0 BMT170687957.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC4101-1 transformer=RT4101-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
new transformer.RT4101-2 Phases=1,windings=2,buses=[BMT166719816.2.0 BMT170687957.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC4101-2 transformer=RT4101-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
new transformer.RT4101-3 Phases=1,windings=2,buses=[BMT166719816.3.0 BMT170687957.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC4101-3 transformer=RT4101-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
! 239461 2o BRT
new transformer.RT6918-1 Phases=1,windings=2,buses=[BMT170457863.1.0 BMT170457865.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6918-1 transformer=RT6918-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
new transformer.RT6918-2 Phases=1,windings=2,buses=[BMT170457863.2.0 BMT170457865.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6918-2 transformer=RT6918-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
new transformer.RT6918-3 Phases=1,windings=2,buses=[BMT170457863.3.0 BMT170457865.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6918-3 transformer=RT6918-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
! 255448 3o BRT
new transformer.RT6703-1 Phases=1,windings=2,buses=[BMT166720090.1.0 BMT172269803.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[762.000000000 762.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC6703-1 transformer=RT6703-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
new transformer.RT6703-2 Phases=1,windings=2,buses=[BMT166720090.2.0 BMT172269803.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[762.000000000 762.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC6703-2 transformer=RT6703-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125
new transformer.RT6703-3 Phases=1,windings=2,buses=[BMT166720090.3.0 BMT172269803.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[762.000000000 762.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC6703-3 transformer=RT6703-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125


! tapNum=16,maxtapchange=0, tapNum=0,maxtapchange=0,

!! 301825
!new transformer.RT3555-1 Phases=1,windings=2,buses=[BMT166720806.1.0 BMT172069068.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC3555-1 transformer=RT3555-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT3555-2 Phases=1,windings=2,buses=[BMT166720806.2.0 BMT172069068.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC3555-2 transformer=RT3555-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT3555-3 Phases=1,windings=2,buses=[BMT166720806.3.0 BMT172069068.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC3555-3 transformer=RT3555-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!! 301908
!new transformer.RT4101-1 Phases=1,windings=2,buses=[BMT166719816.1.0 BMT170687957.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC4101-1 transformer=RT4101-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT4101-2 Phases=1,windings=2,buses=[BMT166719816.2.0 BMT170687957.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC4101-2 transformer=RT4101-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT4101-3 Phases=1,windings=2,buses=[BMT166719816.3.0 BMT170687957.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC4101-3 transformer=RT4101-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!! 177038
!new transformer.RT6444-1 Phases=1,windings=2,buses=[BMT166720863.1.0 BMT166720864.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6444-1 transformer=RT6444-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6444-2 Phases=1,windings=2,buses=[BMT166720863.2.0 BMT166720864.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6444-2 transformer=RT6444-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6444-3 Phases=1,windings=2,buses=[BMT166720863.3.0 BMT166720864.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6444-3 transformer=RT6444-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!! 255448
!new transformer.RT6703-1 Phases=1,windings=2,buses=[BMT166720090.1.0 BMT172269803.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[762.000000000 762.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
!new RegControl.RC6703-1 transformer=RT6703-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6703-2 Phases=1,windings=2,buses=[BMT166720090.2.0 BMT172269803.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[762.000000000 762.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
!new RegControl.RC6703-2 transformer=RT6703-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6703-3 Phases=1,windings=2,buses=[BMT166720090.3.0 BMT172269803.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[762.000000000 762.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
!new RegControl.RC6703-3 transformer=RT6703-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!! 239461
!new transformer.RT6918-1 Phases=1,windings=2,buses=[BMT170457863.1.0 BMT170457865.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6918-1 transformer=RT6918-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6918-2 Phases=1,windings=2,buses=[BMT170457863.2.0 BMT170457865.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6918-2 transformer=RT6918-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6918-3 Phases=1,windings=2,buses=[BMT170457863.3.0 BMT170457865.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1670 1670],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6918-3 transformer=RT6918-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004

!new transformer.RT3555-1 Phases=1,windings=2,buses=[BMT166720806.1.0 BMT172069068.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC3555-1 transformer=RT3555-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT3555-2 Phases=1,windings=2,buses=[BMT166720806.2.0 BMT172069068.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC3555-2 transformer=RT3555-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT3555-3 Phases=1,windings=2,buses=[BMT166720806.3.0 BMT172069068.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC3555-3 transformer=RT3555-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT4101-1 Phases=1,windings=2,buses=[BMT166719816.1.0 BMT170687957.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC4101-1 transformer=RT4101-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT4101-2 Phases=1,windings=2,buses=[BMT166719816.2.0 BMT170687957.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC4101-2 transformer=RT4101-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT4101-3 Phases=1,windings=2,buses=[BMT166719816.3.0 BMT170687957.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC4101-3 transformer=RT4101-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6444-1 Phases=1,windings=2,buses=[BMT166720863.1.0 BMT166720864.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6444-1 transformer=RT6444-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6444-2 Phases=1,windings=2,buses=[BMT166720863.2.0 BMT166720864.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6444-2 transformer=RT6444-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6444-3 Phases=1,windings=2,buses=[BMT166720863.3.0 BMT166720864.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6444-3 transformer=RT6444-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6703-1 Phases=1,windings=2,buses=[BMT166720090.1.0 BMT172269803.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
!new RegControl.RC6703-1 transformer=RT6703-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6703-2 Phases=1,windings=2,buses=[BMT166720090.2.0 BMT172269803.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
!new RegControl.RC6703-2 transformer=RT6703-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6703-3 Phases=1,windings=2,buses=[BMT166720090.3.0 BMT172269803.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
!new RegControl.RC6703-3 transformer=RT6703-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6918-1 Phases=1,windings=2,buses=[BMT170457863.1.0 BMT170457865.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6918-1 transformer=RT6918-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6918-2 Phases=1,windings=2,buses=[BMT170457863.2.0 BMT170457865.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6918-2 transformer=RT6918-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
!new transformer.RT6918-3 Phases=1,windings=2,buses=[BMT170457863.3.0 BMT170457865.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
!new RegControl.RC6918-3 transformer=RT6918-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
