clear
new circuit.alimBIIU05 bus1=BMT156320314.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect BIIU05SegmentosMT.dss
Redirect BIIU05ChavesMT.dss
Redirect BIIU05Transformadores.dss
Redirect BIIU05SegmentosBT.dss
Redirect BIIU05Ramais.dss
Redirect BIIU05CargaMT_Dez.dss
Redirect BIIU05CargaBT_Dez.dss

new energymeter.carga element=line.TR2596586,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

! BusCoords BIIU05CoordMT.csv