new capacitor.CAP114851-1 bus1=BMT126568236.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP114851-2 bus1=BMT126568236.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP114851-3 bus1=BMT126568236.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP215586-1 bus1=BMT126568369.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP215586-2 bus1=BMT126568369.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP215586-3 bus1=BMT126568369.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP215593-1 bus1=BMT161415733.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215593-2 bus1=BMT161415733.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215593-3 bus1=BMT161415733.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215595-1 bus1=BMT126571827.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215595-2 bus1=BMT126571827.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215595-3 bus1=BMT126571827.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215620-1 bus1=BMT150933293.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215620-2 bus1=BMT150933293.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215620-3 bus1=BMT150933293.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP215631-1 bus1=BMT126601003.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP215631-2 bus1=BMT126601003.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP215631-3 bus1=BMT126601003.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225412-1 bus1=BMT126557029.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225412-2 bus1=BMT126557029.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225412-3 bus1=BMT126557029.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
