clear
new circuit.alimUHSG27 bus1=BMT103611720.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect UHSG27SegmentosMT.dss
Redirect UHSG27ChavesMT.dss
Redirect UHSG27Reguladores.dss
Redirect UHSG27Transformadores.dss
Redirect UHSG27SegmentosBT.dss
Redirect UHSG27Ramais.dss
Redirect UHSG27CargaBT_Nov.dss

new energymeter.carga element=line.TR5687424,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords UHSG27CoordMT.csv