new transformer.RT1365-1 Phases=1,windings=2,buses=[BMT125723910.1.0 BMT125724001.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC1365-1 transformer=RT1365-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1365-2 Phases=1,windings=2,buses=[BMT125723910.2.0 BMT125724001.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC1365-2 transformer=RT1365-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1365-3 Phases=1,windings=2,buses=[BMT125723910.3.0 BMT125724001.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC1365-3 transformer=RT1365-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT840-1 Phases=1,windings=2,buses=[BMT125724267.1.0 BMT161040242.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC840-1 transformer=RT840-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT840-2 Phases=1,windings=2,buses=[BMT125724267.2.0 BMT161040242.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC840-2 transformer=RT840-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT840-3 Phases=1,windings=2,buses=[BMT125724267.3.0 BMT161040242.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC840-3 transformer=RT840-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
