clear
new circuit.alimBHGT19 bus1=BMT99027784.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect BHGT19SegmentosMT.dss
Redirect BHGT19ChavesMT.dss
Redirect BHGT19Transformadores.dss
Redirect BHGT19SegmentosBT.dss
Redirect BHGT19Ramais.dss
Redirect BHGT19CargaMT_Nov.dss
Redirect BHGT19CargaBT_Nov.dss

new energymeter.carga element=line.TR4683099,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords BHGT19CoordMT.csv