clear
new circuit.alimMCLD203 bus1=BMT123094136.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect MCLD203SegmentosMT.dss
Redirect MCLD203ChavesMT.dss
Redirect MCLD203Reguladores.dss
Redirect MCLD203Transformadores.dss
Redirect MCLD203SegmentosBT.dss
Redirect MCLD203Ramais.dss
Redirect MCLD203CargaMT_Dez.dss
Redirect MCLD203CapacitorMT.dss

new energymeter.carga element=line.TR1531403,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

! BusCoords MCLD203CoordMT.csv