clear
new circuit.alimMNM08 bus1=BMT101737323.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect MNM08SegmentosMT.dss
Redirect MNM08ChavesMT.dss
Redirect MNM08Transformadores.dss
Redirect MNM08SegmentosBT.dss
Redirect MNM08Ramais.dss
Redirect MNM08CargaMT_Dez.dss
Redirect MNM08CargaBT_Dez.dss

new energymeter.carga element=line.TR4482640,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h