clear
new circuit.alimVZPU08 bus1=BMT126910900.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect VZPU08SegmentosMT.dss
Redirect VZPU08ChavesMT.dss
Redirect VZPU08Transformadores.dss
Redirect VZPU08SegmentosBT.dss
Redirect VZPU08Ramais.dss
Redirect VZPU08CargaMT_Nov.dss
Redirect VZPU08CargaBT_Nov.dss

new energymeter.carga element=line.TR1380056,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords VZPU08CoordMT.csv