clear
new circuit.alimAOR04 bus1=BMT167714193.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect AOR04SegmentosMT.dss
Redirect AOR04ChavesMT.dss
Redirect AOR04Reguladores.dss
Redirect AOR04Transformadores.dss
Redirect AOR04SegmentosBT.dss
Redirect AOR04Ramais.dss
Redirect AOR04CargaMT_Nov.dss
Redirect AOR04CargaBT_Nov.dss

new energymeter.carga element=line.TR5159358,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords AOR04CoordMT.csv