new capacitor.CAP57696-1 bus1=BMT119949680.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP57696-2 bus1=BMT119949680.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP57696-3 bus1=BMT119949680.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP61430-1 bus1=BMT120005785.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP61430-2 bus1=BMT120005785.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP61430-3 bus1=BMT120005785.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP119936-1 bus1=BMT119997784.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP119936-2 bus1=BMT119997784.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP119936-3 bus1=BMT119997784.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP125618-1 bus1=BMT169843977.1.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP125618-2 bus1=BMT169843977.2.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP125618-3 bus1=BMT169843977.3.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP127544-1 bus1=BMT145321299.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP127544-2 bus1=BMT145321299.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP127544-3 bus1=BMT145321299.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP146269-1 bus1=BMT172070384.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP146269-2 bus1=BMT172070384.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP146269-3 bus1=BMT172070384.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP171188-1 bus1=BMT148564597.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP171188-2 bus1=BMT148564597.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP171188-3 bus1=BMT148564597.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP273006-1 bus1=BMT168506241.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP273006-2 bus1=BMT168506241.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP273006-3 bus1=BMT168506241.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP273916-1 bus1=BMT168815451.1.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP273916-2 bus1=BMT168815451.2.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP273916-3 bus1=BMT168815451.3.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP274905-1 bus1=BMT169661620.1.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP274905-2 bus1=BMT169661620.2.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP274905-3 bus1=BMT169661620.3.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP292177-1 bus1=BMT153065293.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292177-2 bus1=BMT153065293.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292177-3 bus1=BMT153065293.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292178-1 bus1=BMT153064100.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292178-2 bus1=BMT153064100.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292178-3 bus1=BMT153064100.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292226-1 bus1=BMT138618757.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292226-2 bus1=BMT138618757.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292226-3 bus1=BMT138618757.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292255-1 bus1=BMT172070302.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292255-2 bus1=BMT172070302.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292255-3 bus1=BMT172070302.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292270-1 bus1=BMT153063591.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292270-2 bus1=BMT153063591.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP292270-3 bus1=BMT153063591.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP294265-1 bus1=BMT153062487.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP294265-2 bus1=BMT153062487.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP294265-3 bus1=BMT153062487.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP321124-1 bus1=BMT171466367.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP321124-2 bus1=BMT171466367.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP321124-3 bus1=BMT171466367.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
