clear
new circuit.alimBDPD04 bus1=BMT98738362.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect BDPD04SegmentosMT.dss
Redirect BDPD04ChavesMT.dss
Redirect BDPD04Transformadores.dss
Redirect BDPD04SegmentosBT.dss
Redirect BDPD04Ramais.dss
Redirect BDPD04CargaMT_Dez.dss
Redirect BDPD04CargaBT_Dez.dss
Redirect BDPD04GeradorMT_Dez.dss

new energymeter.carga element=line.TR2518083,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h