clear
new circuit.alimJPIU11 bus1=BMT122470247.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect JPIU11SegmentosMT.dss
Redirect JPIU11ChavesMT.dss
Redirect JPIU11Reguladores.dss
Redirect JPIU11Transformadores.dss
Redirect JPIU11SegmentosBT.dss
Redirect JPIU11Ramais.dss
Redirect JPIU11CargaMT_Nov.dss
Redirect JPIU11CargaBT_Nov.dss

new energymeter.carga element=line.TR1213113,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords JPIU11CoordMT.csv