new transformer.RT1006-1 Phases=1,windings=2,buses=[BMT123502236.1.0 BMT171456582.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[2500.000000000 2500.000000000],xhl=0.750000000,%loadloss=0.116000000,%noloadloss=0.0209
new RegControl.RC1006-1 transformer=RT1006-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1006-2 Phases=1,windings=2,buses=[BMT123502236.2.0 BMT171456582.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[2500.000000000 2500.000000000],xhl=0.750000000,%loadloss=0.116000000,%noloadloss=0.0209
new RegControl.RC1006-2 transformer=RT1006-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1006-3 Phases=1,windings=2,buses=[BMT123502236.3.0 BMT171456582.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[2500.000000000 2500.000000000],xhl=0.750000000,%loadloss=0.116000000,%noloadloss=0.0209
new RegControl.RC1006-3 transformer=RT1006-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1132-1 Phases=1,windings=2,buses=[BMT152555676.1.0 BMT152657543.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1132-1 transformer=RT1132-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1132-2 Phases=1,windings=2,buses=[BMT152555676.2.0 BMT152657543.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1132-2 transformer=RT1132-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1132-3 Phases=1,windings=2,buses=[BMT152555676.3.0 BMT152657543.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1132-3 transformer=RT1132-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT999-1 Phases=1,windings=2,buses=[BMT123502173.1.0 BMT123502180.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[2500.000000000 2500.000000000],xhl=0.750000000,%loadloss=0.116000000,%noloadloss=0.0209
new RegControl.RC999-1 transformer=RT999-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT999-2 Phases=1,windings=2,buses=[BMT123502173.2.0 BMT123502180.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[2500.000000000 2500.000000000],xhl=0.750000000,%loadloss=0.116000000,%noloadloss=0.0209
new RegControl.RC999-2 transformer=RT999-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT999-3 Phases=1,windings=2,buses=[BMT123502173.3.0 BMT123502180.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[2500.000000000 2500.000000000],xhl=0.750000000,%loadloss=0.116000000,%noloadloss=0.0209
new RegControl.RC999-3 transformer=RT999-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
