clear
new circuit.alimMUT15 bus1=BMT123502103.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect MUT15SegmentosMT.dss
Redirect MUT15ChavesMT.dss
Redirect MUT15Reguladores.dss
Redirect MUT15Transformadores.dss
Redirect MUT15SegmentosBT.dss
Redirect MUT15Ramais.dss
Redirect MUT15CargaMT_Nov.dss
Redirect MUT15CargaBT_Nov.dss

new energymeter.carga element=line.TR841958,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords MUT15CoordMT.csv