clear
new circuit.alimOUF05 bus1=BMTFIC.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect OUF05SegmentosMT.dss
Redirect OUF05ChavesMT.dss
Redirect OUF05Reguladores.dss
Redirect OUF05Transformadores.dss
Redirect OUF05SegmentosBT.dss
Redirect OUF05Ramais.dss
Redirect OUF05CargaMT_Dez.dss
Redirect OUF05CargaBT_Dez.dss
! Redirect OUF05CapacitorMTDez.dss

new energymeter.carga element=line.TRfic4,terminal=2

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

! BusCoords OUF05CoordMT.csv