new capacitor.CAP225750-1 bus1=BMT99561401.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225750-2 bus1=BMT99561401.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225750-3 bus1=BMT99561401.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225751-1 bus1=BMT162677196.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225751-2 bus1=BMT162677196.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225751-3 bus1=BMT162677196.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225752-1 bus1=BMT99569045.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225752-2 bus1=BMT99569045.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225752-3 bus1=BMT99569045.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225753-1 bus1=BMT99570858.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225753-2 bus1=BMT99570858.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225753-3 bus1=BMT99570858.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225754-1 bus1=BMT167321890.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225754-2 bus1=BMT167321890.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225754-3 bus1=BMT167321890.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225755-1 bus1=BMT106123089.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225755-2 bus1=BMT106123089.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP225755-3 bus1=BMT106123089.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
