new capacitor.CAP29435-1 bus1=BMT154347879.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP29435-2 bus1=BMT154347879.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP29435-3 bus1=BMT154347879.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP121926-1 bus1=BMT100365806.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP121926-2 bus1=BMT100365806.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP121926-3 bus1=BMT100365806.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP223863-1 bus1=BMT166150043.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP223863-2 bus1=BMT166150043.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP223863-3 bus1=BMT166150043.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP229749-1 bus1=BMT136691312.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP229749-2 bus1=BMT136691312.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP229749-3 bus1=BMT136691312.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP113728-1 bus1=BMT166151796.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP113728-2 bus1=BMT166151796.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP113728-3 bus1=BMT166151796.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP113782-1 bus1=BMT166152339.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP113782-2 bus1=BMT166152339.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP113782-3 bus1=BMT166152339.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP113784-1 bus1=BMT149695637.1.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP113784-2 bus1=BMT149695637.2.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP113784-3 bus1=BMT149695637.3.0,Phases=1,Conn=LN,Kvar=33.3333333333333,Kv=13.8
new capacitor.CAP120153-1 bus1=BMT100384461.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP120153-2 bus1=BMT100384461.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP120153-3 bus1=BMT100384461.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
