new capacitor.CAP20009-1 bus1=BMT158481103.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP20009-2 bus1=BMT158481103.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP20009-3 bus1=BMT158481103.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP22932-1 bus1=BMT157682129.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP22932-2 bus1=BMT157682129.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP22932-3 bus1=BMT157682129.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP125102-1 bus1=BMT103539214.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP125102-2 bus1=BMT103539214.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP125102-3 bus1=BMT103539214.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP209064-1 bus1=BMT175277284.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP209064-2 bus1=BMT175277284.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP209064-3 bus1=BMT175277284.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP211104-1 bus1=BMT158495530.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP211104-2 bus1=BMT158495530.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP211104-3 bus1=BMT158495530.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP283930-1 bus1=BMT159891548.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP283930-2 bus1=BMT159891548.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP283930-3 bus1=BMT159891548.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
