new capacitor.CAP114865-1 bus1=BMT124730134.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP114865-2 bus1=BMT124730134.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP114865-3 bus1=BMT124730134.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP121219-1 bus1=BMT124731030.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP121219-2 bus1=BMT124731030.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP121219-3 bus1=BMT124731030.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP123438-1 bus1=BMT173277366.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP123438-2 bus1=BMT173277366.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP123438-3 bus1=BMT173277366.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP123615-1 bus1=BMT124736511.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP123615-2 bus1=BMT124736511.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP123615-3 bus1=BMT124736511.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP141744-1 bus1=BMT124736532.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP141744-2 bus1=BMT124736532.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP141744-3 bus1=BMT124736532.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP306576-1 bus1=BMT163946947.1.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP306576-2 bus1=BMT163946947.2.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP306576-3 bus1=BMT163946947.3.0,Phases=1,Conn=LN,Kvar=200,Kv=13.8
new capacitor.CAP345349-1 bus1=BMT176935730.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP345349-2 bus1=BMT176935730.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP345349-3 bus1=BMT176935730.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP365130-1 bus1=BMT180256340.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP365130-2 bus1=BMT180256340.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP365130-3 bus1=BMT180256340.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP365131-1 bus1=BMT180256830.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP365131-2 bus1=BMT180256830.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP365131-3 bus1=BMT180256830.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP379079-1 bus1=BMT149728094.1.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP379079-2 bus1=BMT149728094.2.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
new capacitor.CAP379079-3 bus1=BMT149728094.3.0,Phases=1,Conn=LN,Kvar=100,Kv=13.8
