clear
new circuit.alimIIGU118 bus1=BMT163565371.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect IIGU118SegmentosMT.dss
Redirect IIGU118ChavesMT.dss
Redirect IIGU118Reguladores.dss
Redirect IIGU118Transformadores.dss
Redirect IIGU118SegmentosBT.dss
Redirect IIGU118Ramais.dss
Redirect IIGU118CargaMT_Nov.dss
Redirect IIGU118CargaBT_Nov.dss

new energymeter.carga element=line.TR12304895,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords IIGU118CoordMT.csv