clear
new circuit.alimPSOU07 bus1=BMT124489661.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect PSOU07SegmentosMT.dss
Redirect PSOU07ChavesMT.dss
Redirect PSOU07Transformadores.dss
Redirect PSOU07SegmentosBT.dss
Redirect PSOU07Ramais.dss
Redirect PSOU07CargaMT_Nov.dss
Redirect PSOU07CargaBT_Nov.dss

new energymeter.carga element=line.TR3406390,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords PSOU07CoordMT.csv