new line.CTR105447 bus1=BMT171813014.3,bus2=BMT171813015.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 101328
new line.CTR129667 bus1=BMT171814441.3,bus2=BMT171814464.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 82262
new line.CTR129674 bus1=BMT171813972.3,bus2=BMT171813985.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 82265
new line.CTR129681 bus1=BMT171815935.1,bus2=BMT172893086.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 266032
new line.CTR129919 bus1=BMT171812766.1,bus2=BMT171813152.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 196049
new line.CTR130150 bus1=BMT171815909.1,bus2=BMT171815911.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81868
new line.CTR130157 bus1=BMT171815789.2,bus2=BMT171815831.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81869
new line.CTR130164 bus1=BMT171812699.1,bus2=BMT171815762.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81871
new line.CTR130171 bus1=BMT171815765.1,bus2=BMT171815775.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81872
new line.CTR130178 bus1=BMT171814719.1,bus2=BMT171815658.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81873
new line.CTR130185 bus1=BMT171814718.1,bus2=BMT171815660.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81876
new line.CTR130192 bus1=BMT171814717.1,bus2=BMT171815665.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81877
new line.CTR130199 bus1=BMT171815679.1,bus2=BMT171815680.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81879
new line.CTR130206 bus1=BMT171814621.1,bus2=BMT171814624.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81882
new line.CTR130213 bus1=BMT171814628.1,bus2=BMT171814676.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81884
new line.CTR130227 bus1=BMT171814430.3,bus2=BMT171814527.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81891
new line.CTR130234 bus1=BMT171814536.3,bus2=BMT171814546.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81892
new line.CTR130241 bus1=BMT171812744.3,bus2=BMT171814338.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81893
new line.CTR130248 bus1=BMT171812757.1,bus2=BMT171813169.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81894
new line.CTR130255 bus1=BMT171812788.3,bus2=BMT171812791.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81895
new line.CTR130262 bus1=BMT171812796.3,bus2=BMT171812798.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81898
new line.CTR130269 bus1=BMT171812773.2,bus2=BMT171813100.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81899
new line.CTR130276 bus1=BMT171812881.1.2.3,bus2=BMT171813054.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 81901
new line.CTR130283 bus1=BMT171813055.1.2.3,bus2=BMT171813057.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 81904
new line.CTR130290 bus1=BMT171812936.2,bus2=BMT171812954.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81906
new line.CTR130297 bus1=BMT171812937.3,bus2=BMT171812938.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81909
new line.CTR130388 bus1=BMT171812972.3,bus2=BMT171812973.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81924
new line.CTR130395 bus1=BMT171812991.3,bus2=BMT171812993.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81925
new line.CTR130402 bus1=BMT171812988.3,bus2=BMT171813006.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81926
new line.CTR130409 bus1=BMT171813080.3,bus2=BMT171813092.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81927
new line.CTR130416 bus1=BMT171813970.3,bus2=BMT171814315.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81930
new line.CTR130423 bus1=BMT171814069.3,bus2=BMT171814071.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81931
new line.CTR130430 bus1=BMT171814084.3,bus2=BMT171814086.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81932
new line.CTR130437 bus1=BMT171813674.2,bus2=BMT171813676.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81934
new line.CTR130444 bus1=BMT171813786.1,bus2=BMT171813813.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81935
new line.CTR130458 bus1=BMT171815843.1,bus2=BMT171815845.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81938
new line.CTR130465 bus1=BMT171816146.3,bus2=BMT171816158.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81939
new line.CTR130472 bus1=BMT171816166.3,bus2=BMT171816239.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81940
new line.CTR130479 bus1=BMT171816258.3,bus2=BMT171816259.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81941
new line.CTR130486 bus1=BMT171816262.3,bus2=BMT171816295.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81942
new line.CTR130493 bus1=BMT171816186.3,bus2=BMT172308584.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81943
new line.CTR130500 bus1=BMT171816192.3,bus2=BMT171816213.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81944
new line.CTR130507 bus1=BMT171816218.3,bus2=BMT171816220.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81945
new line.CTR130514 bus1=BMT171816195.3,bus2=BMT171816203.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81946
new line.CTR130521 bus1=BMT171815998.3,bus2=BMT171816016.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81947
new line.CTR130528 bus1=BMT171814806.2,bus2=BMT171863075.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81948
new line.CTR130535 bus1=BMT171815499.2,bus2=BMT171863095.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81949
new line.CTR130542 bus1=BMT171815521.2,bus2=BMT171863145.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81951
new line.CTR130549 bus1=BMT171814761.1,bus2=BMT171815561.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81970
new line.CTR130556 bus1=BMT171815568.1,bus2=BMT171815570.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81971
new line.CTR130563 bus1=BMT171814763.1,bus2=BMT171815558.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81972
new line.CTR130570 bus1=BMT171814786.1,bus2=BMT171814788.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81974
new line.CTR130577 bus1=BMT171814808.2,bus2=BMT171863161.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81976
new line.CTR130584 bus1=BMT171815090.2,bus2=BMT171815123.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81977
new line.CTR130591 bus1=BMT171815166.2,bus2=BMT171815169.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81978
new line.CTR130605 bus1=BMT171815351.1,bus2=BMT171815354.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81981
new line.CTR13096 bus1=BMT171815454.2,bus2=BMT171863066.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158741
new line.CTR162364 bus1=BMT171814608.1,bus2=BMT171814679.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 195647
new line.CTR191708 bus1=BMT171815100.2,bus2=BMT171815115.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156270
new line.CTR228997 bus1=BMT171814339.3,bus2=BMT171814341.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25825
new line.CTR229004 bus1=BMT171812738.1.2.3,bus2=BMT171812739.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25826
new line.CTR229011 bus1=BMT171812768.2,bus2=BMT171813145.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25827
new line.CTR229207 bus1=BMT171867870.2,bus2=BMT171867876.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25880
new line.CTR229214 bus1=BMT171815333.1,bus2=BMT171815336.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25881
new line.CTR229389 bus1=BMT171813666.2,bus2=BMT171813670.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25631
new line.CTR229396 bus1=BMT171813636.2,bus2=BMT171813696.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25632
new line.CTR229403 bus1=BMT171813638.2,bus2=BMT171813639.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25633
new line.CTR229417 bus1=BMT171815071.2,bus2=BMT171815072.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25635
new line.CTR229424 bus1=BMT171812655.1.2.3,bus2=BMT171812656.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25636
new line.CTR229431 bus1=BMT171812676.1,bus2=BMT171815835.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25637
new line.CTR229438 bus1=BMT171812690.1.2.3,bus2=BMT171812691.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25638
new line.CTR229459 bus1=BMT171813967.3,bus2=BMT171813969.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25643
new line.CTR229466 bus1=BMT171813982.3,bus2=BMT171813997.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 263757
new line.CTR229473 bus1=BMT171814002.3,bus2=BMT171814193.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25646
new line.CTR229480 bus1=BMT171813223.1.2.3,bus2=BMT171813224.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25647
new line.CTR229487 bus1=BMT171813773.1,bus2=BMT171813775.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25648
new line.CTR229494 bus1=BMT171813245.2,bus2=BMT171813721.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25649
new line.CTR229501 bus1=BMT171813240.1.2.3,bus2=BMT171813242.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25650
new line.CTR229508 bus1=BMT171812769.1.2.3,bus2=BMT171812770.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25652
new line.CTR229515 bus1=BMT171812778.1.2.3,bus2=BMT171812874.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25653
new line.CTR229522 bus1=BMT171812879.2,bus2=BMT171813062.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25654
new line.CTR229529 bus1=BMT171812877.3,bus2=BMT171813073.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25655
new line.CTR229536 bus1=BMT171812885.1.2.3,bus2=BMT171812886.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25656
new line.CTR229543 bus1=BMT171812772.1.2.3,bus2=BMT171812780.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25658
new line.CTR229550 bus1=BMT171812783.1,bus2=BMT171812855.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25659
new line.CTR229557 bus1=BMT171812785.2,bus2=BMT171812839.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25660
new line.CTR229564 bus1=BMT171812840.2,bus2=BMT171812844.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25661
new line.CTR229571 bus1=BMT171812786.2,bus2=BMT171812815.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25662
new line.CTR229578 bus1=BMT171812792.3,bus2=BMT171812807.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25664
new line.CTR229585 bus1=BMT171814440.3,bus2=BMT171814490.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25665
new line.CTR229592 bus1=BMT171814431.3,bus2=BMT171814432.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25666
new line.CTR229858 bus1=BMT171814013.3,bus2=BMT171814066.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25731
new line.CTR229865 bus1=BMT171814421.3,bus2=BMT171814561.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25732
new line.CTR229886 bus1=BMT171812659.1,bus2=BMT171815908.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25739
new line.CTR229893 bus1=BMT171816128.3,bus2=BMT171816139.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25740
new line.CTR229900 bus1=BMT171815340.1,bus2=BMT171815345.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25741
new line.CTR229907 bus1=BMT171929367.1,bus2=BMT171929377.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25742
new line.CTR229991 bus1=BMT171813726.2,bus2=BMT171813730.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25729
new line.CTR123577 bus1=BMT171813333.1.2.3,bus2=BMT171813338.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86728
new line.CTR123584 bus1=BMT171813315.1.2.3,bus2=BMT171813475.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86143
new line.CTR123591 bus1=BMT171813353.1.2.3,bus2=BMT171813453.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86730
new line.CTR123619 bus1=BMT171812975.3,bus2=BMT171813022.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86754
new line.CTR123633 bus1=BMT171813101.2,bus2=BMT171813104.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86903
new line.CTR123640 bus1=BMT171813110.2,bus2=BMT171813114.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86917
new line.CTR123647 bus1=BMT171813118.2,bus2=BMT171813120.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86932
new line.CTR167012 bus1=BMT171812801.3,bus2=BMT171812803.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 192852
new line.CTR195915 bus1=BMT171815057.2,bus2=BMT171815215.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156365
new line.CTR216530 bus1=BMT171816332.3,bus2=BMT171816388.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28334
new line.CTR217237 bus1=BMT171813785.1,bus2=BMT171813817.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28115
new line.CTR217244 bus1=BMT171854559.1.2.3,bus2=BMT171854561.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266971
new line.CTR237649 bus1=BMT171815887.2,bus2=BMT171815888.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23733
new line.CTR238643 bus1=BMT171815097.2,bus2=BMT171815119.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23682
new line.CTR239455 bus1=BMT171814205.3,bus2=BMT171814218.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23378
new line.CTR239462 bus1=BMT171814228.3,bus2=BMT171814264.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23379
new line.CTR239469 bus1=BMT171814229.3,bus2=BMT173103889.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23382
new line.CTR239476 bus1=BMT171814231.3,bus2=BMT171814234.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23403
new line.CTR239574 bus1=BMT171876280.1,bus2=BMT171876286.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23512
new line.CTR239581 bus1=BMT171815101.2,bus2=BMT171815102.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 23513
new line.CTR239714 bus1=BMT171816246.3,bus2=BMT171816299.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15817
new line.CTR239819 bus1=BMT171813971.3,bus2=BMT171814295.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15898
new line.CTR239826 bus1=BMT171814083.3,bus2=BMT171814104.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15899
new line.CTR239861 bus1=BMT171816265.3,bus2=BMT171816288.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15905
new line.CTR239868 bus1=BMT171863081.2,bus2=BMT171814783.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15907
open line.CTR239868 term=1
new line.CTR239875 bus1=BMT171814779.1,bus2=BMT171814780.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15908
new line.CTR239896 bus1=BMT171815075.2,bus2=BMT171815160.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15906
new line.CTR240029 bus1=BMT171813089.3,bus2=BMT171813090.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15977
new line.CTR240036 bus1=BMT171814798.2,bus2=BMT171863088.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15987
new line.CTR240337 bus1=BMT171814072.3,bus2=BMT172586984.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 21987
new line.CTR240344 bus1=BMT171815914.1,bus2=BMT171815916.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 21988
new line.CTR240358 bus1=BMT171815162.2,bus2=BMT171815174.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 21992
new line.CTR240372 bus1=BMT171814720.1,bus2=BMT171814722.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 22184
new line.CTR240379 bus1=BMT171814734.1,bus2=BMT171814747.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 22284
new line.CTR283499 bus1=BMT171815573.1,bus2=BMT171815574.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 108561
new line.CTR283506 bus1=BMT171815590.1,bus2=BMT171815592.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 108563
new line.CTR283513 bus1=BMT171815583.1,bus2=BMT171815589.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175728
new line.CTR283541 bus1=BMT123190008.1,bus2=BMT169732318.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156388
new line.CTR284675 bus1=BMT171816019.3,bus2=BMT171816036.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 195674
new line.CTR31478 bus1=BMT171813214.1,bus2=BMT171814321.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 176620
new line.CTR31492 bus1=BMT171813752.2,bus2=BMT171813758.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 176626
new line.CTR315251 bus1=BMT171814042.3,bus2=BMT171814043.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 224978
new line.CTR315510 bus1=BMT171814090.3,bus2=BMT171814092.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 224982
new line.CTR315545 bus1=BMT171814093.3,bus2=BMT171814095.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 224983
new line.CTR315552 bus1=BMT171814096.3,bus2=BMT171814099.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 224984
new line.CTR31709 bus1=BMT171815128.2,bus2=BMT171815150.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 176684
new line.CTR318093 bus1=BMT171812724.1.2.3,bus2=BMT171814354.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 230749
new line.CTR318457 bus1=BMT171814751.1,bus2=BMT171815643.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 220651
new line.CTR38856 bus1=BMT171814029.3,bus2=BMT171814053.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157983
new line.CTR104376 bus1=BMT171814236.3,bus2=BMT171814252.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 101377
new line.CTR12019254 bus1=BMT2196330270.1.2.3,bus2=BMT2012019255.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 
new line.CTR12019390 bus1=BMT2012019090.1.2.3,bus2=BMT2196330270.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 
new line.CTR133503 bus1=BMT171814380.1.2.3,bus2=BMT171814381.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 80981
new line.CTR133510 bus1=BMT171812962.1.2.3,bus2=BMT171812903.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 80982
open line.CTR133510 term=1
new line.CTR133517 bus1=BMT171812888.1.2.3,bus2=BMT171812965.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 80983
new line.CTR133524 bus1=BMT171812912.2,bus2=BMT171812913.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 80984
new line.CTR133531 bus1=BMT171814330.2,bus2=BMT171814333.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 265025
new line.CTR134707 bus1=BMT171815525.2,bus2=BMT171863125.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 80988
new line.CTR1637 bus1=BMT171812694.2,bus2=BMT171815782.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25469
new line.CTR21034 bus1=BMT171813552.3,bus2=BMT171813586.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 181709
new line.CTR231804 bus1=BMT171815507.2,bus2=BMT171863117.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25102
new line.CTR231846 bus1=BMT171813795.1,bus2=BMT171813809.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25114
new line.CTR231853 bus1=BMT123190862.3,bus2=BMT169490227.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25117
new line.CTR23456 bus1=BMT171814443.3,bus2=BMT171814460.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 181404
new line.CTR276331 bus1=BMT171816205.3,bus2=BMT171816209.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 196048
new line.CTR276758 bus1=BMT171812795.3,bus2=BMT171812800.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 187642
new line.CTR278585 bus1=BMT171815991.3,bus2=BMT171815992.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 191330
new line.CTR305717 bus1=BMT171816160.3,bus2=BMT171816306.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 202910
new line.CTR305752 bus1=BMT171813378.3,bus2=BMT171813443.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 208700
new line.CTR305794 bus1=BMT171812986.3,bus2=BMT171813008.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 225291
new line.CTR306431 bus1=BMT171814033.3,bus2=BMT171814035.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26426
new line.CTR306606 bus1=BMT171814509.3,bus2=BMT171814514.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 215500
new line.CTR307040 bus1=BMT171813739.2,bus2=BMT171813742.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 215492
new line.CTR307628 bus1=BMT171814476.3,bus2=BMT171814478.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 217940
new line.CTR307880 bus1=BMT171815537.2,bus2=BMT171863143.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 215491
new line.CTR309161 bus1=BMT171815740.1,bus2=BMT171815742.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 217941
new line.CTR341872 bus1=BMT171814800.2,bus2=BMT171863150.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 230793
new line.CTR34194 bus1=BMT171813229.2,bus2=BMT171813768.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 159419
new line.CTR34201 bus1=BMT171813776.1,bus2=BMT171813827.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 159420
new line.CTR343034 bus1=BMT172894195.1,bus2=BMT172894226.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 284399
new line.CTR37827 bus1=BMT171815684.1,bus2=BMT171815726.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158518
new line.CTR37932 bus1=BMT123190638.1,bus2=BMT170071833.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158560
new line.CTR38247 bus1=BMT171812994.3,bus2=BMT171812996.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158311
new line.CTR38254 bus1=BMT171812997.3,bus2=BMT171812999.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158312
new line.CTR41635 bus1=BMT171814005.3,bus2=BMT171814187.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157323
new line.CTR41642 bus1=BMT171814068.3,bus2=BMT171814164.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157324
new line.CTR41719 bus1=BMT171815139.2,bus2=BMT171815141.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157358
new line.CTR41747 bus1=BMT171814605.1,bus2=BMT171814682.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157362
new line.CTR41754 bus1=BMT171814688.1,bus2=BMT171814695.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157363
new line.CTR41761 bus1=BMT171814690.1,bus2=BMT171814692.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157364
new line.CTR41768 bus1=BMT171814604.1,bus2=BMT171814706.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157365
new line.CTR41775 bus1=BMT171814576.3,bus2=BMT171814578.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157366
new line.CTR41782 bus1=BMT171813024.3,bus2=BMT171813044.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157367
new line.CTR41789 bus1=BMT171813124.2,bus2=BMT171813126.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157368
new line.CTR41796 bus1=BMT171813127.2,bus2=BMT171813137.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157369
new line.CTR41803 bus1=BMT171813128.2,bus2=BMT171813133.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157370
new line.CTR50350 bus1=BMT171815809.2,bus2=BMT171815817.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 146693
new line.CTR50693 bus1=BMT171816341.3,bus2=BMT171816377.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 146166
new line.CTR5571 bus1=BMT171815734.1,bus2=BMT171815738.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177636
new line.CTR132824 bus1=BMT171812707.1.2.3,bus2=BMT171812710.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 81208
new line.CTR14447 bus1=BMT171814629.1,bus2=BMT171814631.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177951
new line.CTR14461 bus1=BMT171814662.1,bus2=BMT171814674.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177954
new line.CTR14468 bus1=BMT171814664.1,bus2=BMT171814671.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177955
new line.CTR14475 bus1=BMT171814638.1,bus2=BMT171814657.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177952
new line.CTR14482 bus1=BMT171814642.1,bus2=BMT171814643.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177953
new line.CTR227254 bus1=BMT171813253.1,bus2=BMT171813594.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26284
new line.CTR227415 bus1=BMT123190176.1,bus2=BMT168387489.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103244
new line.CTR227422 bus1=BMT123190183.3,bus2=BMT159764228.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26059
new line.CTR227429 bus1=BMT123190218.3,bus2=BMT164772113.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26060
new line.CTR227597 bus1=BMT171812895.1.2.3,bus2=BMT171812963.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 26094
new line.CTR227744 bus1=BMT171813236.3,bus2=BMT171813744.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26116
new line.CTR228612 bus1=BMT123190890.3,bus2=BMT161267987.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26013
new line.CTR228626 bus1=BMT123190001.3,bus2=BMT123190827.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26016
new line.CTR228633 bus1=BMT123190148.1.2.3,bus2=BMT165925796.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 26017
new line.CTR228647 bus1=BMT123190029.2,bus2=BMT123190771.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26019
new line.CTR228661 bus1=BMT123190617.1,bus2=BMT168764421.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103245
new line.CTR273104 bus1=BMT171814203.3,bus2=BMT171814267.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157407
new line.CTR273118 bus1=BMT171814178.3,bus2=BMT171814181.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157409
new line.CTR273125 bus1=BMT171814298.3,bus2=BMT171814309.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157408
new line.CTR27418 bus1=BMT171815705.1,bus2=BMT171815716.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 178064
new line.CTR274728 bus1=BMT171815814.2,bus2=BMT171815815.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 181801
new line.CTR275813 bus1=BMT171815961.1,bus2=BMT171815967.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157450
new line.CTR302189 bus1=BMT171813130.2,bus2=BMT171813131.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 211599
new line.CTR302434 bus1=BMT171816342.3,bus2=BMT171816386.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 166053
new line.CTR302462 bus1=BMT171815947.1.2.3,bus2=BMT171815953.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 221158
new line.CTR302490 bus1=BMT171815136.2,bus2=BMT171815148.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 176683
new line.CTR302588 bus1=BMT171813255.1,bus2=BMT171813592.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86092
new line.CTR303120 bus1=BMT171815566.1,bus2=BMT171815639.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 211503
new line.CTR303414 bus1=BMT171813551.3,bus2=BMT171813590.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 208701
new line.CTR304604 bus1=BMT171815648.1,bus2=BMT171815650.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 213788
new line.CTR33697 bus1=BMT171813884.1,bus2=BMT171813899.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175752
new line.CTR33704 bus1=BMT171813888.1,bus2=BMT171813893.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175753
new line.CTR33718 bus1=BMT171813627.2,bus2=BMT171813706.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175754
new line.CTR33732 bus1=BMT171813796.1,bus2=BMT171813804.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175756
new line.CTR339366 bus1=BMT171814585.3,bus2=BMT171814588.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 230676
new line.CTR340857 bus1=BMT171813157.2,bus2=BMT172944146.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 230704
new line.CTR374065 bus1=BMT171816183.3,bus2=BMT171816235.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 284753
new line.CTR37484 bus1=BMT171813553.3,bus2=BMT171813557.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158443
new line.CTR41138 bus1=BMT171814210.3,bus2=BMT171814212.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157552
new line.CTR413160 bus1=BMT171815891.2,bus2=BMT171815893.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 298901
new line.CTR49300 bus1=BMT171816060.3,bus2=BMT171816084.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 146752
new line.CTR49447 bus1=BMT171816067.3,bus2=BMT171816072.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 146784
new line.CTR5928 bus1=BMT171815601.1,bus2=BMT171815626.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 132124
new line.CTR5935 bus1=BMT171815603.1,bus2=BMT171815611.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 132125
new line.CTR59471 bus1=BMT123190428.3,bus2=BMT123190456.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 141606
new line.CTR59632 bus1=BMT171813506.2,bus2=BMT171813512.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 129765
new line.CTR75480 bus1=BMT171813497.2,bus2=BMT171813523.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 120816
new line.CTR8189 bus1=BMT171814023.3,bus2=BMT171814024.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81933
new line.CTR110305 bus1=BMT171814420.3,bus2=BMT171814580.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 132246
new line.CTR124746 bus1=BMT171813409.3,bus2=BMT171813418.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86157
new line.CTR124781 bus1=BMT171813323.1.2.3,bus2=BMT171813326.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86163
new line.CTR124907 bus1=BMT171813393.3,bus2=BMT171813439.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86188
new line.CTR125600 bus1=BMT171813331.1.2.3,bus2=BMT172034115.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86058
new line.CTR125628 bus1=BMT171813318.2,bus2=BMT171813324.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86061
new line.CTR13908 bus1=BMT171815488.2,bus2=BMT171863159.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158740
new line.CTR13922 bus1=BMT171814804.2,bus2=BMT171863077.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25459
new line.CTR13929 bus1=BMT171814802.2,bus2=BMT171863154.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158739
new line.CTR170414 bus1=BMT171815085.2,bus2=BMT171815152.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 195661
new line.CTR217489 bus1=BMT171814400.1.2.3,bus2=BMT171813197.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 28184
open line.CTR217489 term=1
new line.CTR217538 bus1=BMT171812900.1.2.3,bus2=BMT171812906.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 28200
new line.CTR217755 bus1=BMT171816322.3,bus2=BMT171816326.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28337
new line.CTR217762 bus1=BMT123190645.1,bus2=BMT170776499.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28338
new line.CTR218273 bus1=BMT171814073.3,bus2=BMT171814112.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28059
new line.CTR218280 bus1=BMT171812669.2,bus2=BMT171815872.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28060
new line.CTR218287 bus1=BMT171815675.1,bus2=BMT171815748.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28062
new line.CTR21846 bus1=BMT171813291.1,bus2=BMT171813303.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 181634
new line.CTR267224 bus1=BMT171813234.2,bus2=BMT171813751.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25115
new line.CTR267252 bus1=BMT172894141.1,bus2=BMT172894142.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25460
open line.CTR267252 term=1
new line.CTR267259 bus1=BMT171815337.1,bus2=BMT171815347.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25461
new line.CTR267315 bus1=BMT171813248.1.2.3,bus2=BMT171813249.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25657
new line.CTR267336 bus1=BMT171813671.2,bus2=BMT171813673.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25725
new line.CTR267343 bus1=BMT171813665.2,bus2=BMT171813679.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25726
new line.CTR267455 bus1=BMT123190848.3,bus2=BMT161080251.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26014
new line.CTR267721 bus1=BMT171815902.1,bus2=BMT171815903.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156156
new line.CTR26774 bus1=BMT171813515.2,bus2=BMT171813519.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 178304
new line.CTR269891 bus1=BMT171815341.1,bus2=BMT171815342.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157291
new line.CTR292795 bus1=BMT171813435.3,bus2=BMT171813437.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 208699
new line.CTR330014 bus1=BMT171812767.2,bus2=BMT171813156.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 281394
new line.CTR36483 bus1=BMT171814209.3,bus2=BMT171814214.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158950
new line.CTR365994 bus1=BMT123190050.1.2.3,bus2=BMT127494098.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 288741
new line.CTR367289 bus1=BMT171814175.3,bus2=BMT172391622.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 288798
new line.CTR40235 bus1=BMT171814238.3,bus2=BMT171814239.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158055
new line.CTR40242 bus1=BMT171814241.3,bus2=BMT171814250.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158056
new line.CTR40494 bus1=BMT171815677.1,bus2=BMT171815744.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157798
new line.CTR4374 bus1=BMT171813921.1,bus2=BMT171813943.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156694
new line.CTR4381 bus1=BMT171813946.1,bus2=BMT171813949.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177611
new line.CTR4388 bus1=BMT171813837.1,bus2=BMT171813915.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81937
new line.CTR47557 bus1=BMT171813230.2,bus2=BMT173103984.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156072
new line.CTR52961 bus1=BMT171814442.3,bus2=BMT171814486.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145825
new line.CTR53038 bus1=BMT171813655.2,bus2=BMT171813682.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145844
new line.CTR53045 bus1=BMT171813637.2,bus2=BMT171813689.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145845
new line.CTR53052 bus1=BMT171813648.2,bus2=BMT171813685.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145846
new line.CTR53059 bus1=BMT171814439.3,bus2=BMT171814523.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145847
new line.CTR6306 bus1=BMT171816359.3,bus2=BMT171816366.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15408
new line.CTR80023 bus1=BMT171812663.1.2.3,bus2=BMT171815897.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 114950
new line.CTR862290 bus1=BMT171815433.3,bus2=BMT171815437.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 126418
new line.CTR862294 bus1=BMT171815455.2,bus2=BMT171863046.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 126417
new line.CTR125642 bus1=BMT171813466.2,bus2=BMT171813468.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86063
new line.CTR125733 bus1=BMT171813334.1.2.3,bus2=BMT171813335.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86078
new line.CTR125747 bus1=BMT171813257.3,bus2=BMT171813550.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86081
new line.CTR125754 bus1=BMT171813264.1.2.3,bus2=BMT171813265.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86082
new line.CTR125768 bus1=BMT171813281.1.2.3,bus2=BMT171813309.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86084
new line.CTR125796 bus1=BMT171813330.1.2.3,bus2=BMT171813342.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86090
new line.CTR125817 bus1=BMT171813401.3,bus2=BMT171813402.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86096
new line.CTR125824 bus1=BMT171813400.3,bus2=BMT171813422.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86097
new line.CTR125831 bus1=BMT171813397.3,bus2=BMT171813426.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86098
new line.CTR125838 bus1=BMT171815078.2,bus2=BMT171815158.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86099
new line.CTR125845 bus1=BMT171813373.3,bus2=BMT171813445.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86100
new line.CTR125852 bus1=BMT171813368.3,bus2=BMT171813369.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86101
new line.CTR125859 bus1=BMT171813380.3,bus2=BMT171813382.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86102
new line.CTR125915 bus1=BMT171813268.2,bus2=BMT171813484.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86118
new line.CTR125929 bus1=BMT171813263.2,bus2=BMT171813536.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86119
new line.CTR125936 bus1=BMT171813269.2,bus2=BMT171813477.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 86120
new line.CTR126615 bus1=BMT171814392.1.2.3,bus2=BMT171814401.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 85058
new line.CTR142631 bus1=BMT171813832.1,bus2=BMT171813833.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 191326
new line.CTR142638 bus1=BMT171814598.1,bus2=BMT171814599.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 191325
new line.CTR14405 bus1=BMT171816273.3,bus2=BMT171816283.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156231
new line.CTR241177 bus1=BMT171814386.1.2.3,bus2=BMT171814410.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 15504
new line.CTR241464 bus1=BMT171815995.3,bus2=BMT171816045.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15576
new line.CTR241520 bus1=BMT171814003.3,bus2=BMT171814004.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15591
new line.CTR241534 bus1=BMT171812653.1.2.3,bus2=BMT171812654.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 15595
new line.CTR241842 bus1=BMT171816164.3,bus2=BMT171816165.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15362
new line.CTR242024 bus1=BMT171816356.3,bus2=BMT171816358.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15407
new line.CTR242031 bus1=BMT171816300.3,bus2=BMT171816304.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15409
new line.CTR242794 bus1=BMT171813170.1,bus2=BMT172231738.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 15273
new line.CTR262681 bus1=BMT171815066.2,bus2=BMT171815187.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156360
new line.CTR264207 bus1=BMT171815681.1,bus2=BMT171815733.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157306
new line.CTR285158 bus1=BMT171813992.3,bus2=BMT171813993.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 195432
new line.CTR3191 bus1=BMT171813926.1,bus2=BMT171813928.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 182424
new line.CTR323098 bus1=BMT171813778.1,bus2=BMT171813822.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 224975
new line.CTR355725 bus1=BMT171813228.1,bus2=BMT171813770.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 196002
new line.CTR356159 bus1=BMT171813058.3,bus2=BMT171813060.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 221213
new line.CTR35685 bus1=BMT171814030.3,bus2=BMT171814051.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 159093
new line.CTR35692 bus1=BMT171814022.3,bus2=BMT171814056.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 159094
new line.CTR357244 bus1=BMT171815604.1,bus2=BMT171815623.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 230776
new line.CTR42797 bus1=BMT171815842.1,bus2=BMT171815856.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157278
new line.CTR465702 bus1=BMT171814372.1.2.3,bus2=BMT171814590.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 372827
new line.CTR46682 bus1=BMT171813180.1,bus2=BMT171813184.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156197
new line.CTR66891 bus1=BMT171812761.1,bus2=BMT171813165.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 108562
new line.CTR845206 bus1=BMT171814428.3,bus2=BMT171814548.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 314799
new line.CTR890018 bus1=BMT171813177.1,bus2=BMT171813191.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 255501
new line.CTR890087 bus1=BMT171813299.1,bus2=BMT171813301.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 244408
new line.CTR890724 bus1=BMT171813227.2,bus2=BMT171813829.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 248858
new line.CTR903703 bus1=BMT171812974.3,bus2=BMT171813048.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 241201
new line.CTR903753 bus1=BMT167865234.1,bus2=BMT168221071.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 284562
new line.CTR903756 bus1=BMT167865711.1,bus2=BMT168221075.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 146536
new line.CTR230110 bus1=BMT171815076.2,bus2=BMT171815077.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25466
new line.CTR230117 bus1=BMT171815087.2,bus2=BMT171815089.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25467
new line.CTR230131 bus1=BMT171812702.1.2.3,bus2=BMT171814711.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25470
new line.CTR230138 bus1=BMT171814712.1,bus2=BMT171814714.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25471
new line.CTR230145 bus1=BMT171812752.1.2.3,bus2=BMT171812753.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25474
new line.CTR230152 bus1=BMT171815783.2,bus2=BMT171815784.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 191324
new line.CTR230159 bus1=BMT171813216.3,bus2=BMT171813960.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25476
new line.CTR230173 bus1=BMT171813247.2,bus2=BMT171813596.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25479
new line.CTR230180 bus1=BMT171813662.2,bus2=BMT171813664.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25480
new line.CTR230187 bus1=BMT171813616.2,bus2=BMT171813624.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25482
new line.CTR230257 bus1=BMT171813221.1,bus2=BMT171813831.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25477
new line.CTR230264 bus1=BMT171812711.1,bus2=BMT171814597.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25472
new line.CTR230509 bus1=BMT171812640.1.2.3,bus2=BMT171812641.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25542
new line.CTR230719 bus1=BMT171812634.1.2.3,bus2=BMT162398141.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25626
open line.CTR230719 term=1
new line.CTR230726 bus1=BMT171812632.1.2.3,bus2=BMT171812639.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25627
new line.CTR231153 bus1=BMT171812893.1.2.3,bus2=BMT171812896.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25405
new line.CTR231342 bus1=BMT171814784.1,bus2=BMT171814785.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25453
new line.CTR231356 bus1=BMT171815988.3,bus2=BMT171816111.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25456
new line.CTR231370 bus1=BMT171814799.2,bus2=BMT171863093.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25458
new line.CTR231384 bus1=BMT171812887.3,bus2=BMT171812967.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25431
new line.CTR231391 bus1=BMT171899236.3,bus2=BMT171899244.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25463
new line.CTR231552 bus1=BMT171812922.1.2.3,bus2=BMT171812958.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25021
new line.CTR231559 bus1=BMT171812899.1.2.3,bus2=BMT171812919.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25022
new line.CTR231566 bus1=BMT171812933.1.2.3,bus2=BMT171812935.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25025
new line.CTR231636 bus1=BMT171813194.1.2.3,bus2=BMT171814336.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25057
new line.CTR231692 bus1=BMT171812638.1.2.3,bus2=BMT2614877.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25080
open line.CTR231692 term=1
new line.CTR231699 bus1=BMT171813974.3,bus2=BMT171814289.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25081
new line.CTR264613 bus1=BMT171815777.1,bus2=BMT171815780.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157578
new line.CTR267056 bus1=BMT171814397.1.2.3,bus2=BMT171814337.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 111081
open line.CTR267056 term=1
new line.CTR325702 bus1=BMT171816135.3,bus2=BMT171816137.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 221217
new line.CTR32766 bus1=BMT171814466.3,bus2=BMT171814468.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175873
new line.CTR434167 bus1=BMT171815794.2,bus2=BMT171815808.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 303308
new line.CTR46927 bus1=BMT171816151.3,bus2=BMT171816154.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156264
new line.CTR47200 bus1=BMT171814128.3,bus2=BMT171814131.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156059
new line.CTR47228 bus1=BMT171815810.2,bus2=BMT171815812.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156067
new line.CTR74199 bus1=BMT171815070.2,bus2=BMT171815183.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121089
new line.CTR74220 bus1=BMT171815508.2,bus2=BMT171863101.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121093
new line.CTR74234 bus1=BMT171812982.3,bus2=BMT171813012.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121096
new line.CTR74283 bus1=BMT171813850.1,bus2=BMT171813853.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121103
new line.CTR74290 bus1=BMT171813857.1,bus2=BMT171813858.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121104
new line.CTR74297 bus1=BMT171813855.1,bus2=BMT171813906.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121105
new line.CTR74311 bus1=BMT171813279.1,bus2=BMT171813283.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121107
new line.CTR74325 bus1=BMT171813370.3,bus2=BMT171813447.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121110
new line.CTR8084 bus1=BMT171815188.2,bus2=BMT171815190.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156922
new line.CTR864094 bus1=BMT171813027.3,bus2=BMT171813035.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 232776
new line.CTR878916 bus1=BMT158559203.3,bus2=BMT159276932.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 236362
new line.CTR878943 bus1=BMT171814742.1,bus2=BMT171814745.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 237138
new line.CTR894195 bus1=BMT171813199.1.2.3,bus2=BMT171813200.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 265026
new line.CTR907428 bus1=BMT171869628.1.2.3,bus2=BMT172894192.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 275530
new line.CTR89151 bus1=BMT171815061.2,bus2=BMT171815200.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 111065
new line.CTR891634 bus1=BMT171812939.3,bus2=BMT171812941.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 244351
new line.CTR891667 bus1=BMT171812942.3,bus2=BMT171812952.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249008
new line.CTR891668 bus1=BMT171812943.3,bus2=BMT171812950.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249070
new line.CTR891727 bus1=BMT171814551.3,bus2=BMT171814552.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249079
new line.CTR891840 bus1=BMT171812861.1,bus2=BMT171812868.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249086
new line.CTR892004 bus1=BMT171812818.2,bus2=BMT171812819.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 251960
new line.CTR892197 bus1=BMT171812851.2,bus2=BMT171812853.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249040
new line.CTR905998 bus1=BMT171862377.1.2.3,bus2=BMT171862542.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 271819
new line.CTR906000 bus1=BMT171862545.1.2.3,bus2=BMT171862519.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 271820
new line.CTR906011 bus1=BMT171814837.1.2.3,bus2=BMT171864111.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 267032
new line.CTR906150 bus1=BMT171812666.2,bus2=BMT171815878.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 266265
new line.CTR906248 bus1=BMT171814082.3,bus2=BMT171814109.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 253079
new line.CTR906489 bus1=BMT171813139.2,bus2=BMT171813142.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 254605
new line.CTR906535 bus1=BMT171815667.1,bus2=BMT171815760.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 256704
new line.CTR906753 bus1=BMT171816223.3,bus2=BMT171816228.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 195474
new line.CTR906836 bus1=BMT171814569.3,bus2=BMT171814571.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249462
new line.CTR906922 bus1=BMT171815477.2,bus2=BMT171863073.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 266016
new line.CTR9197 bus1=BMT171812765.1,bus2=BMT171813161.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175968
new line.CTR92266 bus1=BMT171812723.1.2.3,bus2=BMT171812725.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 109155
new line.CTR854080 bus1=BMT171812675.1.2.3,bus2=BMT171815866.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 312639
new line.CTR854453 bus1=BMT171812882.1.2.3,bus2=BMT171812884.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 287163
new line.CTR882329 bus1=BMT171815577.1,bus2=BMT171815633.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 241214
new line.CTR883543 bus1=BMT171812644.1.2.3,bus2=BMT171812645.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 133019
new line.CTR896959 bus1=BMT171812754.1.2.3,bus2=BMT171812755.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 237187
new line.CTR91237 bus1=BMT171812856.1,bus2=BMT171812858.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109239
new line.CTR91244 bus1=BMT171812781.1,bus2=BMT171812870.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109240
new line.CTR91251 bus1=BMT171814493.3,bus2=BMT171814500.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109241
new line.CTR91258 bus1=BMT171814503.3,bus2=BMT171814516.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109242
new line.CTR91265 bus1=BMT171813922.1,bus2=BMT171813933.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109243
new line.CTR91272 bus1=BMT171813924.1,bus2=BMT171813930.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109244
new line.CTR912944 bus1=BMT171815270.1,bus2=BMT171815274.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 268010
new line.CTR912980 bus1=BMT171813322.1.2.3,bus2=BMT171813465.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 278969
new line.CTR913042 bus1=BMT171816347.3,bus2=BMT171816373.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 280432
new line.CTRR1056 bus1=BMT171814715.1,bus2=BMT171814716.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 123725
new line.CTRR3436 bus1=BMT171812727.1.2.3,bus2=BMT171812728.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 182922
new line.CTR6082 bus1=BMT171813978.3,bus2=BMT171814274.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25644
new line.CTR61081 bus1=BMT171813498.2,bus2=BMT171813504.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 129550
new line.CTR65855 bus1=BMT171814113.3,bus2=BMT171814115.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 123747
new line.CTR65862 bus1=BMT171814119.3,bus2=BMT171814121.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 123748
new line.CTR871513 bus1=BMT171813611.2,bus2=BMT171813713.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 240764
new line.CTR885527 bus1=BMT171814992.1,bus2=BMT171969655.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 247100
new line.CTR885844 bus1=BMT171814697.1,bus2=BMT171814702.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 241412
new line.CTR886669 bus1=BMT171814412.2,bus2=BMT171814414.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 131900
new line.CTR900088 bus1=BMT171815579.1,bus2=BMT171815629.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 237101
new line.CTR900381 bus1=BMT171813287.1,bus2=BMT171813307.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 264994
new line.CTR900498 bus1=BMT172904427.1.2.3,bus2=BMT172926422.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266422
new line.CTR900499 bus1=BMT171815276.1.2.3,bus2=BMT171930739.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 267034
new line.CTR900507 bus1=BMT166816436.1.2.3,bus2=BMT166816437.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266421
new line.CTR900513 bus1=BMT171829354.1.2.3,bus2=BMT172909196.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266442
new line.CTR900515 bus1=BMT171989824.1.2.3,bus2=BMT171989825.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266987
new line.CTR900551 bus1=BMT171971661.1.2.3,bus2=BMT171971662.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266424
new line.CTR900626 bus1=BMT171812649.1.2.3,bus2=BMT171815922.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266027
open line.CTR900626 term=1
new line.CTR900639 bus1=BMT172842998.1,bus2=BMT172842999.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175768
new line.CTR900681 bus1=BMT171815948.2,bus2=BMT171816399.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157307
new line.CTR900871 bus1=BMT171818024.1.2.3,bus2=BMT172843003.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266029
new line.CTR900919 bus1=BMT171862717.1.2.3,bus2=BMT172894140.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266036
new line.CTR900975 bus1=BMT171920779.1.2.3,bus2=BMT171920781.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 249472
open line.CTR900975 term=1
new line.CTR901006 bus1=BMT171939470.1.2.3,bus2=BMT171939474.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266035
new line.CTR901009 bus1=BMT171854378.1.2.3,bus2=BMT171862712.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266423
new line.CTR901035 bus1=BMT171814826.1.2.3,bus2=BMT171814827.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 267037
new line.CTR914137 bus1=BMT171814950.3,bus2=BMT171980863.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 280488
new line.CTR91426 bus1=BMT171814345.3,bus2=BMT171814347.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109235
new line.CTR91433 bus1=BMT171814726.1,bus2=BMT171815647.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109236
new line.CTR915237 bus1=BMT171862859.2,bus2=BMT171867869.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 273042
new line.CTR915459 bus1=BMT171848385.3,bus2=BMT171848387.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 177967
new line.CTR915638 bus1=BMT171914033.1.2.3,bus2=BMT171971628.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266037
new line.CTR38877 bus1=BMT171814038.3,bus2=BMT171814040.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157986
new line.CTR38891 bus1=BMT171813916.1,bus2=BMT171813954.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157991
new line.CTR38898 bus1=BMT171814017.3,bus2=BMT171814059.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157992
new line.CTR38926 bus1=BMT171814244.3,bus2=BMT171814246.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158058
new line.CTR424360 bus1=BMT171814581.3,bus2=BMT171814583.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103486
new line.CTR424395 bus1=BMT171815572.1,bus2=BMT171815635.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104298
new line.CTR424486 bus1=BMT171951429.2,bus2=BMT171951446.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104299
new line.CTR424493 bus1=BMT171963522.1,bus2=BMT171963561.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 107638
new line.CTR424514 bus1=BMT171815063.2,bus2=BMT171815194.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 111159
new line.CTR424535 bus1=BMT171969767.1,bus2=BMT171969769.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 111160
new line.CTR424549 bus1=BMT171974738.1.2.3,bus2=BMT171974740.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 111161
new line.CTR425746 bus1=BMT171814684.1,bus2=BMT171814704.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 110739
new line.CTR425753 bus1=BMT171814010.3,bus2=BMT171814174.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 111255
new line.CTR425970 bus1=BMT171815996.3,bus2=BMT171816042.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 303480
new line.CTR42657 bus1=BMT171814302.3,bus2=BMT171814306.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157231
new line.CTR462566 bus1=BMT171814366.1.2.3,bus2=BMT171814368.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 301425
new line.CTR5599 bus1=BMT171814379.3,bus2=BMT171814418.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25473
new line.CTR66821 bus1=BMT171815932.1.2.3,bus2=BMT171816406.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 123680
new line.CTR7174 bus1=BMT171816098.3,bus2=BMT171816109.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157305
new line.CTR844053 bus1=BMT171816029.3,bus2=BMT171816031.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 312715
new line.CTR887198 bus1=BMT161795078.1,bus2=BMT167920686.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 239836
new line.CTR887228 bus1=BMT171812712.2,bus2=BMT171814592.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 237000
new line.CTR887251 bus1=BMT171813217.1,bus2=BMT171813956.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 243449
new line.CTR887412 bus1=BMT171814444.3,bus2=BMT171814453.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 251990
new line.CTR887413 bus1=BMT171814454.3,bus2=BMT171814456.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 251991
new line.CTR887732 bus1=BMT171813527.2,bus2=BMT171813532.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 236414
new line.CTR887919 bus1=BMT171814445.3,bus2=BMT171814449.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 251616
new line.CTR902174 bus1=BMT171814258.3,bus2=BMT171814262.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249615
new line.CTR902218 bus1=BMT171815202.2,bus2=BMT171815203.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 252843
new line.CTR902221 bus1=BMT171815205.2,bus2=BMT171815209.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 252844
new line.CTR903424 bus1=BMT171812630.1.2.3,bus2=BMT167749520.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 269485
open line.CTR903424 term=1
new line.CTR903427 bus1=BMT171812629.1.2.3,bus2=BMT171812631.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 269487
new line.CTR903482 bus1=BMT171813038.3,bus2=BMT171813040.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 267812
new line.CTR915849 bus1=BMT171979606.3,bus2=BMT171980858.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 159065
new line.CTRR18325 bus1=BMT171848315.3,bus2=BMT171848316.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 303621
new line.CTRR39011 bus1=BMT171814358.1.2.3,bus2=BMT171814359.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 263371
new line.CTRR39767 bus1=BMT171815279.1.2.3,bus2=BMT171941274.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266418
new line.CTRR39845 bus1=BMT171815446.1.2.3,bus2=BMT171815447.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 267031
new line.CTRR39846 bus1=BMT171814824.1.2.3,bus2=BMT171814825.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 267033
new line.CTR908047 bus1=BMT171815841.1,bus2=BMT171815862.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 377506
new line.CTR908214 bus1=BMT171816198.3,bus2=BMT171816200.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 258297
new line.CTR100022 bus1=BMT123190309.3,bus2=BMT127638319.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 106574
new line.CTR101345 bus1=BMT123190344.3,bus2=BMT140356108.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104779
new line.CTR101373 bus1=BMT123190316.3,bus2=BMT161767172.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104785
new line.CTR224650 bus1=BMT171814600.1,bus2=BMT171814602.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26567
new line.CTR224657 bus1=BMT171814610.1,bus2=BMT171814619.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26568
new line.CTR224755 bus1=BMT171816000.3,bus2=BMT171816001.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26614
new line.CTR224895 bus1=BMT171814759.1,bus2=BMT171815565.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26646
new line.CTR225847 bus1=BMT171814194.3,bus2=BMT171814271.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26525
new line.CTR225875 bus1=BMT171816114.3,bus2=BMT171816317.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26531
new line.CTR225952 bus1=BMT171816113.3,bus2=BMT171816130.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 26551
new line.CTR270437 bus1=BMT171812968.3,bus2=BMT171812969.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 195444
new line.CTR272719 bus1=BMT171815161.2,bus2=BMT171815181.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157633
new line.CTR297030 bus1=BMT171815415.1.2.3,bus2=BMT171815417.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25454
new line.CTR298003 bus1=BMT171814723.1,bus2=BMT171815656.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 211613
new line.CTR298115 bus1=BMT171816327.3,bus2=BMT171816396.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 202949
new line.CTR299004 bus1=BMT171814613.1,bus2=BMT171814615.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 207039
new line.CTR299319 bus1=BMT171815547.2,bus2=BMT171863091.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 215278
new line.CTR33284 bus1=BMT171814278.3,bus2=BMT171814287.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 176424
new line.CTR336601 bus1=BMT171813562.3,bus2=BMT171813563.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 228206
new line.CTR336720 bus1=BMT171813564.3,bus2=BMT171813572.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 228207
new line.CTR336769 bus1=BMT171813573.3,bus2=BMT171813582.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 228208
new line.CTR336839 bus1=BMT171813574.3,bus2=BMT171813578.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 228209
new line.CTR33690 bus1=BMT171813879.1,bus2=BMT171813881.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 175751
new line.CTR36896 bus1=BMT171815694.1,bus2=BMT171815722.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158749
new line.CTR369501 bus1=BMT171813818.1,bus2=BMT171813820.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 230703
new line.CTR372364 bus1=BMT171814646.1,bus2=BMT171814653.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 228287
new line.CTR40991 bus1=BMT171815790.2,bus2=BMT171815822.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157512
new line.CTR41019 bus1=BMT171815700.1,bus2=BMT171815720.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157518
new line.CTR442168 bus1=BMT171813565.3,bus2=BMT171813569.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 301243
new line.CTR4423 bus1=BMT171816024.3,bus2=BMT171816028.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 178182
new line.CTR53626 bus1=BMT171814296.3,bus2=BMT171814311.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145642
new line.CTR53668 bus1=BMT171815707.1,bus2=BMT171815714.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145655
new line.CTR53675 bus1=BMT171814426.3,bus2=BMT171814559.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145657
new line.CTR53829 bus1=BMT171814088.3,bus2=BMT171814101.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145700
new line.CTR63972 bus1=BMT171812636.1.2.3,bus2=BMT171812637.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 129101
new line.CTR64140 bus1=BMT171812979.3,bus2=BMT171813019.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 129133
new line.CTR69313 bus1=BMT171815957.1,bus2=BMT171815959.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 123172
new line.CTR852188 bus1=BMT171812672.1.2.3,bus2=BMT171812683.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 382578
new line.CTR867 bus1=BMT171813731.2,bus2=BMT171813733.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156972
new line.CTR881276 bus1=BMT171813823.1,bus2=BMT171813825.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 247338
new line.CTR894707 bus1=BMT171814495.3,bus2=BMT171814496.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103156
new line.CTR895078 bus1=BMT171813203.1.2.3,bus2=BMT171813206.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 266054
new line.CTR908894 bus1=BMT171815107.2,bus2=BMT171815111.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 265043
new line.CTR910231 bus1=BMT171813270.1.2.3,bus2=BMT171813271.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 267993
new line.CTR95941 bus1=BMT171813348.1.2.3,bus2=BMT171813456.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 86080
new line.CTR965 bus1=BMT171814469.3,bus2=BMT171814475.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156191
new line.CTRR4171 bus1=BMT171813205.1.2.3,bus2=BMT171813211.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 25642
new line.CTR903879 bus1=BMT167920690.1,bus2=BMT167920721.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 271885
new line.CTR903881 bus1=BMT167920722.1,bus2=BMT168288275.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 271886
new line.CTR904837 bus1=BMT171814553.3,bus2=BMT171814555.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 376334
new line.CTR905258 bus1=BMT171814117.3,bus2=BMT171814137.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 247070
new line.CTRR6600 bus1=BMT171812682.1.2.3,bus2=BMT171812687.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 192618
new line.CTRR6789 bus1=BMT171813961.3,bus2=BMT171813962.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 225278
new line.CTRR8959 bus1=BMT171813273.1.2.3,bus2=BMT171813274.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 129443
new line.CTR136387 bus1=BMT123190246.3,bus2=BMT123190253.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 80259
new line.CTR136457 bus1=BMT171814362.1.2.3,bus2=BMT171814363.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 80276
new line.CTR21419 bus1=BMT171814568.3,bus2=BMT171814575.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 181835
new line.CTR23715 bus1=BMT171814016.3,bus2=BMT171814064.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 178831
new line.CTR25724 bus1=BMT171813478.2,bus2=BMT171813482.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 178621
new line.CTR278816 bus1=BMT171813871.1,bus2=BMT171813874.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158310
new line.CTR279173 bus1=BMT171812831.2,bus2=BMT171812836.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 187901
new line.CTR279187 bus1=BMT171812816.2,bus2=BMT171812823.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 25723
new line.CTR281091 bus1=BMT123190687.1,bus2=BMT127623654.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81044
new line.CTR281462 bus1=BMT171814797.2,bus2=BMT171863086.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81952
new line.CTR281476 bus1=BMT171814796.2,bus2=BMT171863082.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 81953
new line.CTR310099 bus1=BMT171813295.1,bus2=BMT171813298.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 213665
new line.CTR31191 bus1=BMT171814170.3,bus2=BMT171814172.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 176913
new line.CTR313067 bus1=BMT171815144.2,bus2=BMT171815146.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 221215
new line.CTR31380 bus1=BMT171813001.3,bus2=BMT171813004.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 176602
new line.CTR38303 bus1=BMT123190932.3,bus2=BMT123190967.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 158323
new line.CTR385384 bus1=BMT171813863.1,bus2=BMT171813901.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 295439
new line.CTR385713 bus1=BMT171813487.2,bus2=BMT171813489.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 295451
new line.CTR42006 bus1=BMT171815818.2,bus2=BMT171815820.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157426
new line.CTR420944 bus1=BMT171815651.1,bus2=BMT171815653.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 178477
new line.CTR420951 bus1=BMT171814154.3,bus2=BMT171814159.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 179189
new line.CTR421567 bus1=BMT171815355.1,bus2=BMT171815357.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 187842
new line.CTR42328 bus1=BMT171814465.3,bus2=BMT172454296.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157118
new line.CTR45947 bus1=BMT171814316.3,bus2=BMT171814318.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 156410
new line.CTR54949 bus1=BMT171815884.2,bus2=BMT171815886.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 145376
new line.CTR65085 bus1=BMT171815792.2,bus2=BMT171815798.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 157419
new line.CTR65281 bus1=BMT171816143.3,bus2=BMT171816311.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 146674
new line.CTR70531 bus1=BMT171815954.1,bus2=BMT171815956.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 123170
new line.CTR76628 bus1=BMT171813869.1,bus2=BMT171813878.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 120792
new line.CTR76656 bus1=BMT171813490.2,bus2=BMT171813525.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 120794
new line.CTR83012 bus1=BMT171814388.1.2.3,bus2=BMT171814403.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 114253
new line.CTR855293 bus1=BMT171813290.1,bus2=BMT171813305.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 374493
new line.CTR870193 bus1=BMT171813528.2,bus2=BMT171813534.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 234744
new line.CTR885329 bus1=BMT171816350.3,bus2=BMT171816369.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 242974
new line.CTR899247 bus1=BMT171815674.1,bus2=BMT171815755.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 255171
new line.CTR911147 bus1=BMT171814263.3,bus2=BMT171813765.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 249636
new line.CTR911763 bus1=BMT171815944.1.2.3,bus2=BMT171815945.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 279215
new line.CTR911765 bus1=BMT171815939.1.2.3,bus2=BMT171815941.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 279216
new line.CTRR42661 bus1=BMT171939052.2,bus2=BMT171939054.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 203090
new line.CTRR4857 bus1=BMT171815924.1.2.3,bus2=BMT172893231.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 123439
