new transformer.1012 Phases=1,windings=2,buses=[BMT119979647.3.0 BMT119979654.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.1012 transformer=1012,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1929-1 Phases=1,windings=2,buses=[BMT120001375.1.0 BMT120001382.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1000.000000000 1000.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0419
new RegControl.RC1929-1 transformer=RT1929-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1929-2 Phases=1,windings=2,buses=[BMT120001375.2.0 BMT120001382.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1000.000000000 1000.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0419
new RegControl.RC1929-2 transformer=RT1929-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1929-3 Phases=1,windings=2,buses=[BMT120001375.3.0 BMT120001382.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1000.000000000 1000.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0419
new RegControl.RC1929-3 transformer=RT1929-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT193-1 Phases=1,windings=2,buses=[BMT135611641.1.0 BMT149309000.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC193-1 transformer=RT193-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT193-2 Phases=1,windings=2,buses=[BMT135611641.2.0 BMT149309000.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC193-2 transformer=RT193-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT193-3 Phases=1,windings=2,buses=[BMT135611641.3.0 BMT149309000.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC193-3 transformer=RT193-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1950-1 Phases=1,windings=2,buses=[BMT142617521.1.0 BMT142617528.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1950-1 transformer=RT1950-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1950-2 Phases=1,windings=2,buses=[BMT142617521.2.0 BMT142617528.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1950-2 transformer=RT1950-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1950-3 Phases=1,windings=2,buses=[BMT142617521.3.0 BMT142617528.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1950-3 transformer=RT1950-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1999-1 Phases=1,windings=2,buses=[BMT120002320.1.0 BMT153498540.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1999-1 transformer=RT1999-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1999-2 Phases=1,windings=2,buses=[BMT120002320.2.0 BMT153498540.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1999-2 transformer=RT1999-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1999-3 Phases=1,windings=2,buses=[BMT120002320.3.0 BMT153498540.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1999-3 transformer=RT1999-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2251-1 Phases=1,windings=2,buses=[BMT119986626.1.0 BMT119986633.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC2251-1 transformer=RT2251-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2251-2 Phases=1,windings=2,buses=[BMT119986626.2.0 BMT119986633.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC2251-2 transformer=RT2251-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2251-3 Phases=1,windings=2,buses=[BMT119986626.3.0 BMT119986633.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC2251-3 transformer=RT2251-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2370-1 Phases=1,windings=2,buses=[BMT170086000.1.0 BMT170086001.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC2370-1 transformer=RT2370-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2370-2 Phases=1,windings=2,buses=[BMT170086000.2.0 BMT170086001.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC2370-2 transformer=RT2370-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2370-3 Phases=1,windings=2,buses=[BMT170086000.3.0 BMT170086001.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC2370-3 transformer=RT2370-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT375-1 Phases=1,windings=2,buses=[BMT119944640.1.0 BMT119944647.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC375-1 transformer=RT375-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT375-2 Phases=1,windings=2,buses=[BMT119944640.2.0 BMT119944647.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC375-2 transformer=RT375-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT375-3 Phases=1,windings=2,buses=[BMT119944640.3.0 BMT119944647.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC375-3 transformer=RT375-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT578-1 Phases=1,windings=2,buses=[BMT119960243.1.0 BMT119960250.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC578-1 transformer=RT578-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT578-2 Phases=1,windings=2,buses=[BMT119960243.2.0 BMT119960250.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC578-2 transformer=RT578-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT578-3 Phases=1,windings=2,buses=[BMT119960243.3.0 BMT119960250.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC578-3 transformer=RT578-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT613-1 Phases=1,windings=2,buses=[BMT152309601.1.0 BMT152309602.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1000.000000000 1000.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0419
new RegControl.RC613-1 transformer=RT613-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT613-2 Phases=1,windings=2,buses=[BMT152309601.2.0 BMT152309602.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1000.000000000 1000.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0419
new RegControl.RC613-2 transformer=RT613-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT613-3 Phases=1,windings=2,buses=[BMT152309601.3.0 BMT152309602.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1000.000000000 1000.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0419
new RegControl.RC613-3 transformer=RT613-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.6242 Phases=1,windings=2,buses=[BMT149110415.2.0 BMT149110416.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.6242 transformer=6242,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.6267 Phases=1,windings=2,buses=[BMT172838019.1.0 BMT172838020.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[2750.000000000 2750.000000000],xhl=0.750000000,%loadloss=0.116000000,%noloadloss=0.019
new RegControl.6267 transformer=6267,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6891-1 Phases=1,windings=2,buses=[BMT169842124.1.0 BMT169843809.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6891-1 transformer=RT6891-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6891-2 Phases=1,windings=2,buses=[BMT169842124.2.0 BMT169843809.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6891-2 transformer=RT6891-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6891-3 Phases=1,windings=2,buses=[BMT169842124.3.0 BMT169843809.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6891-3 transformer=RT6891-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6893-1 Phases=1,windings=2,buses=[BMT169867029.1.0 BMT169867030.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6893-1 transformer=RT6893-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6893-2 Phases=1,windings=2,buses=[BMT169867029.2.0 BMT169867030.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6893-2 transformer=RT6893-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT6893-3 Phases=1,windings=2,buses=[BMT169867029.3.0 BMT169867030.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC6893-3 transformer=RT6893-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
