clear
new circuit.alimAXAU03 bus1=BMTFIC.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect AXAU03SegmentosMT.dss
Redirect AXAU03ChavesMT.dss
Redirect AXAU03Reguladores.dss
Redirect AXAU03Transformadores.dss
Redirect AXAU03SegmentosBT.dss
Redirect AXAU03Ramais.dss
Redirect AXAU03CargaMT_Dez.dss
Redirect AXAU03CargaBT_Dez.dss
! Redirect AXAU03CapacitorMTDez.dss

new energymeter.carga element=line.TRfic7,terminal=2

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

! BusCoords AXAU03CoordMT.csv