new line.CTR132763 bus1=BMT171569555.3,bus2=BMT2802410.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104274
open line.CTR132763 term=1
new line.CTR133085 bus1=BMT127253800.3,bus2=BMT127257153.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104196
new line.CTR176128 bus1=BMT127254059.3,bus2=BMT127256502.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31721
new line.CTR177696 bus1=BMT127254248.1,bus2=BMT171784983.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104104
new line.CTR177808 bus1=BMT127255578.2,bus2=BMT127255921.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104142
new line.CTR19146 bus1=BMT171153412.1,bus2=BMT172342639.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 383077
new line.CTR208587 bus1=BMT127278839.1,bus2=BMT170806572.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43091
new line.CTR208860 bus1=BMT127258651.1,bus2=BMT159202704.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31737
new line.CTR253352 bus1=BMT127276046.3,bus2=BMT127276571.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28793
new line.CTR253534 bus1=BMT127265259.1,bus2=BMT164817380.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31735
new line.CTR253562 bus1=BMT127258462.1,bus2=BMT127259232.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28678
new line.CTR253604 bus1=BMT153450685.3,bus2=BMT171441348.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28685
new line.CTR253618 bus1=BMT127264216.1,bus2=BMT127268080.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28687
new line.CTR253646 bus1=BMT127265238.1,bus2=BMT167696192.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92544
new line.CTR253800 bus1=BMT127269522.3,bus2=BMT127269977.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28671
new line.CTR254787 bus1=BMT127254045.1,bus2=BMT127256663.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28354
new line.CTR254843 bus1=BMT127267429.3,bus2=BMT172169677.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28361
new line.CTR254871 bus1=BMT127253331.2,bus2=BMT164599432.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31758
new line.CTR305152 bus1=BMT127253219.1,bus2=BMT127276732.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30461
new line.CTR309044 bus1=BMT127266561.3,bus2=BMT127267072.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92456
new line.CTR309485 bus1=BMT127265147.2,bus2=BMT127266421.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231751
new line.CTR345262 bus1=BMT127252652.1.2.3,bus2=BMT165029213.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 133519
new line.CTR379555 bus1=BMT127278104.1,bus2=BMT172162846.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43059
new line.CTR380339 bus1=BMT127266064.2,bus2=BMT127266379.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 45849
new line.CTR380374 bus1=BMT127265203.2,bus2=BMT164923619.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231752
new line.CTR381361 bus1=BMT127252785.1,bus2=BMT127277852.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29706
new line.CTR382180 bus1=BMT127266701.3,bus2=BMT165290463.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29681
new line.CTR414758 bus1=BMT127265322.1,bus2=BMT127265427.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29874
new line.CTR415794 bus1=BMT127253933.3,bus2=BMT148419796.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31534
new line.CTR415878 bus1=BMT127265294.1,bus2=BMT127265588.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29123
new line.CTR415906 bus1=BMT127259981.1,bus2=BMT127263873.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29136
new line.CTR415927 bus1=BMT127265336.1,bus2=BMT127265399.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29139
new line.CTR415962 bus1=BMT127274156.2,bus2=BMT127274590.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43447
new line.CTR416410 bus1=BMT159615630.1.2.3,bus2=BMT127254794.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29299
new line.CTR416529 bus1=BMT127253611.1.2.3,bus2=BMT127257461.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29372
new line.CTR416578 bus1=BMT166900585.1.2.3,bus2=BMT153663637.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29352
open line.CTR416578 term=1
new line.CTR416627 bus1=BMT127253618.1.2.3,bus2=BMT155279045.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29370
new line.CTR416662 bus1=BMT127255326.2,bus2=BMT127255403.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29415
new line.CTR416760 bus1=BMT127257503.1.2.3,bus2=BMT6923170.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29402
open line.CTR416760 term=1
new line.CTR416872 bus1=BMT127267093.3,bus2=BMT127267149.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29446
new line.CTR417117 bus1=BMT127271979.1,bus2=BMT157238179.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231732
new line.CTR417145 bus1=BMT127276844.2,bus2=BMT127276893.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29548
new line.CTR417166 bus1=BMT127272161.1,bus2=BMT158055825.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29557
new line.CTR417173 bus1=BMT127273526.2,bus2=BMT127273841.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29559
new line.CTR417404 bus1=BMT127264307.1.2.3,bus2=BMT151635239.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29632
new line.CTR417439 bus1=BMT127258497.1.2.3,bus2=BMT172463524.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29646
new line.CTR417572 bus1=BMT127273099.1,bus2=BMT127273435.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29680
new line.CTR417586 bus1=BMT127270012.3,bus2=BMT127270355.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29684
new line.CTR417628 bus1=BMT127254745.1.2.3,bus2=BMT159615628.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29700
new line.CTR110601 bus1=BMT127266106.2,bus2=BMT159924738.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 91562
new line.CTR125441 bus1=BMT127253233.3,bus2=BMT127276704.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 191656
new line.CTR153784 bus1=BMT172599109.1.2.3,bus2=BMT127258420.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29998
new line.CTR154813 bus1=BMT152199718.1,bus2=BMT172170590.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 133492
new line.CTR169632 bus1=BMT160369557.1.2.3,bus2=BMT170660139.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 43043
new line.CTR170409 bus1=BMT127269501.3,bus2=BMT165272437.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29169
new line.CTR248214 bus1=BMT127266624.3,bus2=BMT171569536.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30347
new line.CTR248256 bus1=BMT127254220.1.2.3,bus2=BMT127256334.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30427
new line.CTR248977 bus1=BMT127259638.1.2.3,bus2=BMT127259876.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30111
new line.CTR328350 bus1=BMT127256565.3,bus2=BMT127256593.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 125984
new line.CTR328364 bus1=BMT127270250.3,bus2=BMT127270264.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 125986
new line.CTR437179 bus1=BMT127255585.2,bus2=BMT163658127.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 135649
new line.CTR464073 bus1=BMT127271818.1,bus2=BMT127274093.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 186114
new line.CTR464150 bus1=BMT127273960.2,bus2=BMT127274037.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109808
new line.CTR464892 bus1=BMT127256537.3,bus2=BMT127256551.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 167274
new line.CTR466110 bus1=BMT127265273.1,bus2=BMT158588398.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 184528
new line.CTR565783 bus1=BMT127253023.1,bus2=BMT155877356.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30966
new line.CTR566049 bus1=BMT127259960.1.2.3,bus2=BMT160299811.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30953
new line.CTR567568 bus1=BMT127258532.1.2.3,bus2=BMT172231427.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30448
new line.CTR567596 bus1=BMT127258623.1,bus2=BMT127258791.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30450
new line.CTR567792 bus1=BMT127254500.1.2.3,bus2=BMT169977875.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30421
new line.CTR568156 bus1=BMT159647037.1,bus2=BMT127274387.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30272
open line.CTR568156 term=1
new line.CTR568506 bus1=BMT127254136.1.2.3,bus2=BMT158721880.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30175
new line.CTR569626 bus1=BMT127257769.2,bus2=BMT169179025.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29747
new line.CTR569654 bus1=BMT127264055.1.2.3,bus2=BMT171439191.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 231741
new line.CTR569682 bus1=BMT127274933.2,bus2=BMT166744880.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29683
new line.CTR569710 bus1=BMT127257643.2,bus2=BMT127258084.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29686
new line.CTR569836 bus1=BMT127258889.1,bus2=BMT171730801.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29647
new line.CTR569962 bus1=BMT127253030.3,bus2=BMT127277418.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29665
new line.CTR570200 bus1=BMT127253646.1.2.3,bus2=BMT127253667.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29571
new line.CTR570816 bus1=BMT127257111.1.2.3,bus2=BMT6969853.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29405
open line.CTR570816 term=1
new line.CTR571670 bus1=BMT127276158.3,bus2=BMT128511987.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29166
new line.CTR571698 bus1=BMT127274849.2,bus2=BMT127275206.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29168
new line.CTR625094 bus1=BMT127258609.1,bus2=BMT172577648.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 91650
new line.CTR630134 bus1=BMT127265315.1,bus2=BMT127265462.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31738
new line.CTR675599 bus1=BMT127259435.1.2.3,bus2=BMT127271468.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 196848
new line.CTR675606 bus1=BMT127271475.1.2.3,bus2=BMT127271482.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 196849
new line.CTR676621 bus1=BMT127269312.3,bus2=BMT127269361.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 211256
new line.CTR677223 bus1=BMT127269438.3,bus2=BMT169457907.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 205008
new line.CTR6777 bus1=BMT127272210.2,bus2=BMT153663087.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 207853
new line.CTR677846 bus1=BMT127269067.1,bus2=BMT172170629.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 212990
new line.CTR678840 bus1=BMT127274205.2,bus2=BMT127274478.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 215149
new line.CTR679323 bus1=BMT127276305.3,bus2=BMT127276319.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 202422
new line.CTR680779 bus1=BMT127275885.2,bus2=BMT127275913.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 203489
new line.CTR68083 bus1=BMT127277985.1,bus2=BMT127279161.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29537
new line.CTR736667 bus1=BMT127276081.3,bus2=BMT172373714.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 229649
new line.CTR736674 bus1=BMT127276095.3,bus2=BMT127276382.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 229650
new line.CTR738214 bus1=BMT127252750.3,bus2=BMT171408700.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231831
new line.CTR785660 bus1=BMT159725833.1.2.3,bus2=BMT160553620.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 284017
new line.CTR133519 bus1=BMT127269431.3,bus2=BMT127269697.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103128
new line.CTR134489 bus1=BMT172342641.1,bus2=BMT171153435.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 152952
new line.CTR177969 bus1=BMT127258434.1.2.3,bus2=BMT127259246.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 104195
new line.CTR255186 bus1=BMT127254780.1.2.3,bus2=BMT157951630.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 28217
new line.CTR313622 bus1=BMT127277215.1,bus2=BMT164601257.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103103
new line.CTR346396 bus1=BMT127274527.2,bus2=BMT127274562.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 125978
new line.CTR346410 bus1=BMT127270229.3,bus2=BMT127270243.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 125985
new line.CTR348888 bus1=BMT127269578.3,bus2=BMT167571052.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 119810
new line.CTR349406 bus1=BMT127252939.1.2.3,bus2=BMT127252995.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 121935
new line.CTR385029 bus1=BMT127273106.1,bus2=BMT127273400.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 179510
new line.CTR385253 bus1=BMT127266211.2,bus2=BMT127266330.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 185104
new line.CTR386072 bus1=BMT159743297.1.2.3,bus2=BMT160369794.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 102035
new line.CTR419441 bus1=BMT127254206.3,bus2=BMT170962146.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30414
new line.CTR419462 bus1=BMT127254416.1.2.3,bus2=BMT170407728.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30419
new line.CTR419469 bus1=BMT127254535.1.2.3,bus2=BMT135964145.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30422
new line.CTR419476 bus1=BMT169977886.1.2.3,bus2=BMT127254682.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30424
open line.CTR419476 term=1
new line.CTR419483 bus1=BMT127255466.1.2.3,bus2=BMT160969710.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30425
new line.CTR419567 bus1=BMT167562451.1,bus2=BMT127278188.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30459
new line.CTR420960 bus1=BMT127271965.2,bus2=BMT172387497.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30950
new line.CTR420974 bus1=BMT127259953.1.2.3,bus2=BMT165130627.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30954
new line.CTR420981 bus1=BMT127258273.2,bus2=BMT166754186.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30956
new line.CTR421009 bus1=BMT127274289.2,bus2=BMT154300553.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30962
new line.CTR421023 bus1=BMT127277740.2,bus2=BMT159048505.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30965
new line.CTR421128 bus1=BMT127278013.1,bus2=BMT127278251.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31002
new line.CTR421191 bus1=BMT127253205.2,bus2=BMT127276774.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31043
new line.CTR421324 bus1=BMT127267422.3,bus2=BMT172169689.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28362
new line.CTR422339 bus1=BMT127267324.3,bus2=BMT172832946.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31413
new line.CTR423193 bus1=BMT127276858.2,bus2=BMT127276879.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31755
new line.CTR461714 bus1=BMT127253093.1.2.3,bus2=BMT127253149.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 28303
new line.CTR462869 bus1=BMT151555048.1,bus2=BMT172170649.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92534
new line.CTR510679 bus1=BMT127252666.1.2.3,bus2=BMT149972627.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 202612
new line.CTR512975 bus1=BMT127257622.2,bus2=BMT166259918.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 166728
new line.CTR514193 bus1=BMT127267989.3,bus2=BMT172169742.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 180731
new line.CTR561625 bus1=BMT127253758.1,bus2=BMT127257377.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42944
new line.CTR561772 bus1=BMT127276263.3,bus2=BMT127276284.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42896
new line.CTR561807 bus1=BMT127275661.1,bus2=BMT162119858.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42898
new line.CTR563221 bus1=BMT127276816.2,bus2=BMT127276823.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31754
new line.CTR612137 bus1=BMT127278517.1,bus2=BMT127278524.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 10417
new line.CTR721001 bus1=BMT153412462.1,bus2=BMT153412851.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 224009
new line.CTR723122 bus1=BMT127259568.3,bus2=BMT153446410.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 216377
new line.CTR723157 bus1=BMT127270558.3,bus2=BMT150829506.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 216378
new line.CTR779059 bus1=BMT150400636.1,bus2=BMT153369489.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231917
new line.CTR779206 bus1=BMT127270677.1,bus2=BMT162034198.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231918
new line.CTR783259 bus1=BMT127272000.1,bus2=BMT169660706.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 297776
new line.CTR783973 bus1=BMT127259043.3,bus2=BMT152554869.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 288005
new line.CTR784050 bus1=BMT127259085.1,bus2=BMT171157942.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 288006
new line.CTR858635 bus1=BMT152415122.3,bus2=BMT172391696.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 126288
new line.CTR859029 bus1=BMT152538960.3,bus2=BMT172837142.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29605
new line.CTR859683 bus1=BMT152706137.3,bus2=BMT172169665.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 126289
new line.CTR136893 bus1=BMT127258658.1.2.3,bus2=BMT127258693.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 109846
new line.CTR137047 bus1=BMT127253506.3,bus2=BMT166395752.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109811
new line.CTR152685 bus1=BMT127253191.3,bus2=BMT163467207.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43291
new line.CTR195378 bus1=BMT127252680.1.2.3,bus2=BMT4563918.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29810
open line.CTR195378 term=1
new line.CTR235628 bus1=BMT127265672.1,bus2=BMT127265896.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92540
new line.CTR315792 bus1=BMT127273120.1,bus2=BMT127273344.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104176
new line.CTR315988 bus1=BMT127264258.3,bus2=BMT172169731.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104143
new line.CTR351219 bus1=BMT127273582.2,bus2=BMT139475030.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 125982
new line.CTR387857 bus1=BMT127268409.1,bus2=BMT172170633.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29353
new line.CTR423956 bus1=BMT127278531.1,bus2=BMT127278538.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31928
new line.CTR424208 bus1=BMT127253842.1.2.3,bus2=BMT138384514.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 42777
new line.CTR424292 bus1=BMT127278727.1,bus2=BMT164552237.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42767
new line.CTR424530 bus1=BMT127255214.2,bus2=BMT165277063.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42846
new line.CTR424579 bus1=BMT127253975.1,bus2=BMT127256887.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42873
new line.CTR424586 bus1=BMT127277782.2,bus2=BMT127277831.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42877
new line.CTR424628 bus1=BMT127276466.3,bus2=BMT127276543.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42895
new line.CTR424642 bus1=BMT127253744.3,bus2=BMT127257412.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42943
new line.CTR424649 bus1=BMT127258245.1.2.3,bus2=BMT127275437.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 42899
new line.CTR425041 bus1=BMT127278951.1,bus2=BMT165273706.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 135383
new line.CTR425216 bus1=BMT127275829.2,bus2=BMT127275941.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43287
new line.CTR425258 bus1=BMT127278307.1,bus2=BMT127278328.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43254
new line.CTR425293 bus1=BMT127275472.1.2.3,bus2=BMT127275479.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 43283
new line.CTR425300 bus1=BMT127271993.1,bus2=BMT127273064.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43292
new line.CTR425321 bus1=BMT127272007.1,bus2=BMT165683980.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43299
new line.CTR425426 bus1=BMT127271608.2,bus2=BMT127271692.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43449
new line.CTR425433 bus1=BMT127274149.2,bus2=BMT127274240.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43451
new line.CTR425440 bus1=BMT127274163.2,bus2=BMT127274520.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43454
new line.CTR425517 bus1=BMT127253037.1,bus2=BMT127253114.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 179448
new line.CTR425622 bus1=BMT127264391.1,bus2=BMT127267177.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 137744
new line.CTR425811 bus1=BMT127267681.3,bus2=BMT172169699.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104568
new line.CTR426539 bus1=BMT127254360.1.2.3,bus2=BMT152611763.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 250912
new line.CTR476547 bus1=BMT127275332.1,bus2=BMT127275367.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 185661
new line.CTR476554 bus1=BMT127275325.2,bus2=BMT127275395.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 185662
new line.CTR58423 bus1=BMT127274142.2,bus2=BMT127274618.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43455
new line.CTR633424 bus1=BMT127255515.1.2.3,bus2=BMT165985010.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30426
new line.CTR63645 bus1=BMT127252729.1.2.3,bus2=BMT127279259.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 31001
new line.CTR68216 bus1=BMT127277999.1,bus2=BMT149651764.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29539
new line.CTR68419 bus1=BMT127259512.1,bus2=BMT150410720.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30957
new line.CTR803048 bus1=BMT127274380.2,bus2=BMT127274394.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 300995
new line.CTR849165 bus1=BMT149651766.1,bus2=BMT149651810.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 375331
new line.CTR850322 bus1=BMT149934068.2,bus2=BMT151080988.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 374778
new line.CTR865177 bus1=BMT154300487.2,bus2=BMT154300489.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 294086
new line.CTR865179 bus1=BMT154300554.2,bus2=BMT165952181.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 122413
new line.CTR879504 bus1=BMT158728709.3,bus2=BMT158728803.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 248192
new line.CTR879642 bus1=BMT158768404.2,bus2=BMT158768409.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 218396
new line.CTR893922 bus1=BMT164515117.3,bus2=BMT164515120.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 247767
new line.CTR894108 bus1=BMT164552242.1,bus2=BMT164552245.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 261536
new line.CTRR33708 bus1=BMT153660930.3,bus2=BMT167304525.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28561
new line.CTRR33740 bus1=BMT153915327.1,bus2=BMT154155540.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 122601
new line.CTR187188 bus1=BMT127266715.3,bus2=BMT171788700.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29138
new line.CTR243741 bus1=BMT127254276.1.2.3,bus2=BMT158064638.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 31722
new line.CTR243755 bus1=BMT127254892.1.2.3,bus2=BMT159831428.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 31723
new line.CTR246051 bus1=BMT127253338.1,bus2=BMT127275619.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 213168
new line.CTR246219 bus1=BMT127255088.2,bus2=BMT162886285.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30980
new line.CTR246254 bus1=BMT127254850.1,bus2=BMT154155539.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30986
new line.CTR291621 bus1=BMT127267408.3,bus2=BMT172169655.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104167
new line.CTR325655 bus1=BMT127277145.1,bus2=BMT127277334.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121913
new line.CTR326964 bus1=BMT127253051.1,bus2=BMT127277082.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28399
new line.CTR360732 bus1=BMT127273183.1,bus2=BMT166286800.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104177
new line.CTR360760 bus1=BMT131537415.1.2.3,bus2=BMT2832713.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 104182
open line.CTR360760 term=1
new line.CTR362755 bus1=BMT127255984.2,bus2=BMT152098352.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42941
new line.CTR401906 bus1=BMT127253359.1,bus2=BMT131651200.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 191657
new line.CTR402949 bus1=BMT153400679.1.2.3,bus2=BMT163188489.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 237968
new line.CTR473649 bus1=BMT127271958.2,bus2=BMT127273855.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 180876
new line.CTR473817 bus1=BMT127275983.3,bus2=BMT127276676.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 179433
new line.CTR474699 bus1=BMT127276221.3,bus2=BMT161766049.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42897
new line.CTR575576 bus1=BMT127279301.1.2.3,bus2=BMT149972666.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 24674
new line.CTR62154 bus1=BMT127259505.2,bus2=BMT171197027.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31414
new line.CTR62175 bus1=BMT127254017.1,bus2=BMT127256859.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31416
new line.CTR66879 bus1=BMT127253184.2,bus2=BMT127276802.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29867
new line.CTR668844 bus1=BMT127277551.1,bus2=BMT160819585.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121911
new line.CTR670202 bus1=BMT127276487.3,bus2=BMT127276501.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 119519
new line.CTR67187 bus1=BMT127270026.3,bus2=BMT127270222.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29782
new line.CTR796664 bus1=BMT127258343.3,bus2=BMT160142206.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 284016
new line.CTR800752 bus1=BMT127258539.1.2.3,bus2=BMT163521310.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 293867
new line.CTR801305 bus1=BMT127267555.3,bus2=BMT172169673.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 305588
new line.CTR847968 bus1=BMT149277624.3,bus2=BMT171978465.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 305221
new line.CTR862374 bus1=BMT153415804.1.2.3,bus2=BMT163183434.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 293895
new line.CTR862442 bus1=BMT153441109.3,bus2=BMT159901808.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 284082
new line.CTR862465 bus1=BMT153446412.3,bus2=BMT153446416.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 186979
new line.CTR862501 bus1=BMT153452375.1.2.3,bus2=BMT163160417.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 293894
new line.CTR863501 bus1=BMT153753775.1.2.3,bus2=BMT160328133.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 164886
new line.CTR876855 bus1=BMT157798737.1.2.3,bus2=BMT158064741.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 238146
new line.CTR877230 bus1=BMT157947873.1,bus2=BMT157952513.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 247687
new line.CTR877461 bus1=BMT158030159.1,bus2=BMT158030297.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 250521
new line.CTR142591 bus1=BMT127254052.3,bus2=BMT127256474.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 117729
new line.CTR18915 bus1=BMT127268325.1,bus2=BMT172170594.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 164140
new line.CTR249530 bus1=BMT127255536.2,bus2=BMT151568730.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29877
new line.CTR249544 bus1=BMT127257615.2,bus2=BMT127258154.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29879
new line.CTR249936 bus1=BMT127267415.3,bus2=BMT172169663.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29866
new line.CTR249992 bus1=BMT127271860.2,bus2=BMT165629475.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231731
new line.CTR250020 bus1=BMT159831433.2,bus2=BMT127254955.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29758
new line.CTR250531 bus1=BMT127253877.1.2.3,bus2=BMT127257097.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29560
new line.CTR250755 bus1=BMT127257188.1,bus2=BMT167785790.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29552
new line.CTR251574 bus1=BMT127264440.1.2.3,bus2=BMT127265077.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 231750
new line.CTR303199 bus1=BMT127252855.3,bus2=BMT127277663.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42876
new line.CTR303430 bus1=BMT127268367.1,bus2=BMT172170618.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 91566
new line.CTR303444 bus1=BMT127268339.1,bus2=BMT172170598.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 91568
new line.CTR304844 bus1=BMT127265168.3,bus2=BMT127266393.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29558
new line.CTR304984 bus1=BMT127268717.1,bus2=BMT172170656.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92536
new line.CTR304998 bus1=BMT127265798.1,bus2=BMT127265854.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92542
new line.CTR337800 bus1=BMT127278391.1,bus2=BMT127278489.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 135382
new line.CTR338948 bus1=BMT127264916.2,bus2=BMT127264958.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 131167
new line.CTR341363 bus1=BMT127268423.1,bus2=BMT172170671.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 130024
new line.CTR413127 bus1=BMT127253709.1.2.3,bus2=BMT127253723.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 28201
new line.CTR413197 bus1=BMT127254367.1.2.3,bus2=BMT127254374.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 219656
new line.CTR413554 bus1=BMT127254801.1.2.3,bus2=BMT163155214.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 28352
new line.CTR413659 bus1=BMT127279378.1.2.3,bus2=BMT127279427.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 28381
new line.CTR414506 bus1=BMT127259267.3,bus2=BMT150837316.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28670
new line.CTR414548 bus1=BMT127264342.3,bus2=BMT127267247.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109848
new line.CTR447245 bus1=BMT127258287.1.2.3,bus2=BMT127274779.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 164515
new line.CTR59515 bus1=BMT127253198.3,bus2=BMT153441103.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42891
new line.CTR755007 bus1=BMT172162860.1,bus2=BMT127277236.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231729
open line.CTR755007 term=1
new line.CTR756064 bus1=BMT127264006.1.2.3,bus2=BMT152172395.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 224231
new line.CTR759704 bus1=BMT127264069.1,bus2=BMT127268220.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231742
new line.CTR759711 bus1=BMT127264048.1,bus2=BMT127268248.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231740
new line.CTR7605598 bus1=BMT2208559749.1.2.3,bus2=BMT2007605376.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 
new line.CTR817685 bus1=BMT128511952.3,bus2=BMT128512008.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 293144
new line.CTR818826 bus1=BMT129374611.2,bus2=BMT129377306.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 305788
new line.CTR853011 bus1=BMT150745702.2,bus2=BMT150745709.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 375356
new line.CTR853851 bus1=BMT171788678.3,bus2=BMT171788934.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 380515
new line.CTR868610 bus1=BMT155279046.3,bus2=BMT155279048.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 242086
new line.CTR880020 bus1=BMT158888818.3,bus2=BMT172169726.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 250477
new line.CTR894878 bus1=BMT164778413.3,bus2=BMT164778633.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 248222
new line.CTRR36550 bus1=BMT160553624.1.2.3,bus2=BMT160553626.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 126194
new line.CTRR36810 bus1=BMT161012141.1.2.3,bus2=BMT163187598.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 256137
new line.CTR16521 bus1=BMT127277670.3,bus2=BMT127277684.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 180769
new line.CTR179789 bus1=BMT127264076.2,bus2=BMT165993817.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103097
new line.CTR179803 bus1=BMT127264510.2,bus2=BMT170806369.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103099
new line.CTR179845 bus1=BMT127277138.1,bus2=BMT170500279.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103108
new line.CTR179859 bus1=BMT127276830.2,bus2=BMT127276949.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 103111
new line.CTR241116 bus1=BMT127274877.2,bus2=BMT127275157.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43450
new line.CTR241130 bus1=BMT127271881.3,bus2=BMT127273883.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43452
new line.CTR241375 bus1=BMT127271643.2,bus2=BMT127274674.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43448
new line.CTR241445 bus1=BMT127275654.1,bus2=BMT127275780.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43288
new line.CTR241459 bus1=BMT127275696.1,bus2=BMT127275710.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43289
new line.CTR241494 bus1=BMT127273575.2,bus2=BMT127273799.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43293
new line.CTR241550 bus1=BMT127278601.1,bus2=BMT150702004.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43090
new line.CTR242831 bus1=BMT127268402.1,bus2=BMT172170674.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31972
new line.CTR242873 bus1=BMT127256705.1,bus2=BMT127256761.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31730
new line.CTR272273 bus1=BMT165277065.2,bus2=BMT165277070.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 17393
new line.CTR333313 bus1=BMT127252624.1.2.3,bus2=BMT138728459.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29151
new line.CTR336379 bus1=BMT163521314.1.2.3,bus2=BMT127258574.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30451
new line.CTR369776 bus1=BMT127258875.2,bus2=BMT158187964.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 91651
new line.CTR370238 bus1=BMT127264902.2,bus2=BMT165249954.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92537
new line.CTR370805 bus1=BMT127271748.2,bus2=BMT127271755.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 179432
new line.CTR371743 bus1=BMT127268353.1,bus2=BMT172170604.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 91567
new line.CTR371764 bus1=BMT127264139.1.2.3,bus2=BMT172169608.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 91570
new line.CTR371792 bus1=BMT127257909.2,bus2=BMT127258056.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 91602
new line.CTR481692 bus1=BMT127268780.1,bus2=BMT172170667.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 184303
new line.CTR482756 bus1=BMT131537268.1.2.3,bus2=BMT131537394.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 141520
new line.CTR482763 bus1=BMT127252883.1.2.3,bus2=BMT170973988.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 124435
new line.CTR487040 bus1=BMT159741096.2,bus2=BMT169030422.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 186817
new line.CTR58829 bus1=BMT127275451.1,bus2=BMT127275500.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43284
new line.CTR689172 bus1=BMT127257279.1,bus2=BMT127257335.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 207859
new line.CTR753033 bus1=BMT127255774.2,bus2=BMT158511517.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 229648
new line.CTR815438 bus1=BMT127257223.1,bus2=BMT127257356.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 303773
new line.CTR851325 bus1=BMT150178623.3,bus2=BMT150179424.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 374822
new line.CTR852054 bus1=BMT150476591.2,bus2=BMT151083258.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 382724
new line.CTR852058 bus1=BMT150474852.2,bus2=BMT151083552.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 382725
new line.CTR865805 bus1=BMT154516697.3,bus2=BMT172169685.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 233648
new line.CTR867254 bus1=BMT154863627.2,bus2=BMT165236476.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 240238
new line.CTR881976 bus1=BMT159647033.1,bus2=BMT159647049.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 233646
new line.CTR897215 bus1=BMT165629479.2,bus2=BMT165629946.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 384640
new line.CTRR37755 bus1=BMT127258588.1.2.3,bus2=BMT163521173.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 126195
new line.CTRR37850 bus1=BMT163811754.1.2.3,bus2=BMT163811758.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 300945
new line.CTR417726 bus1=BMT127256523.3,bus2=BMT127256621.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 164133
new line.CTR417768 bus1=BMT127257566.2,bus2=BMT160966852.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29749
new line.CTR417775 bus1=BMT127263992.1,bus2=BMT172170554.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29751
new line.CTR417782 bus1=BMT127267317.3,bus2=BMT172832913.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29753
new line.CTR417789 bus1=BMT127254255.3,bus2=BMT127256159.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 29759
new line.CTR418069 bus1=BMT127253793.1.2.3,bus2=BMT127257181.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 29862
new line.CTR419000 bus1=BMT127258350.1.2.3,bus2=BMT127258357.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30256
new line.CTR419028 bus1=BMT127253681.1.2.3,bus2=BMT6969867.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30271
open line.CTR419028 term=1
new line.CTR419056 bus1=BMT127254066.1.2.3,bus2=BMT127254073.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30279
new line.CTR419070 bus1=BMT127258252.2,bus2=BMT165280042.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30286
new line.CTR456072 bus1=BMT127257118.3,bus2=BMT127257132.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 186622
new line.CTR459250 bus1=BMT127256341.1.2.3,bus2=BMT160002012.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 194005
new line.CTR496392 bus1=BMT157326780.3,bus2=BMT157326997.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 196825
new line.CTR497827 bus1=BMT127255144.2,bus2=BMT167513084.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 199586
new line.CTR498513 bus1=BMT127253926.2,bus2=BMT127257083.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 197759
new line.CTR550089 bus1=BMT127278083.1,bus2=BMT171863854.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43088
new line.CTR600762 bus1=BMT127255634.2,bus2=BMT171646939.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 166016
new line.CTR650840 bus1=BMT159493515.1.2.3,bus2=BMT4789549.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 109629
open line.CTR650840 term=1
new line.CTR650868 bus1=BMT159493524.1.2.3,bus2=BMT159493536.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 31056
new line.CTR650896 bus1=BMT159493125.1,bus2=BMT168969922.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 42878
new line.CTR652786 bus1=BMT127253065.1,bus2=BMT127277047.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31539
new line.CTR652842 bus1=BMT127275577.1,bus2=BMT167862596.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43285
new line.CTR652898 bus1=BMT127253373.1,bus2=BMT127275549.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 43266
new line.CTR654144 bus1=BMT127258441.1.2.3,bus2=BMT127258448.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 45615
new line.CTR655824 bus1=BMT127257020.3,bus2=BMT127257069.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 137830
new line.CTR65591 bus1=BMT127254472.1.2.3,bus2=BMT127254479.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 30420
new line.CTR656384 bus1=BMT127252953.1,bus2=BMT127252974.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 191448
new line.CTR705090 bus1=BMT127252638.1.2.3,bus2=BMT127252645.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 219052
new line.CTR765087 bus1=BMT127271678.2,bus2=BMT170600328.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 202620
new line.CTR765220 bus1=BMT127267982.3,bus2=BMT172169736.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 291619
new line.CTR766242 bus1=BMT127277152.1,bus2=BMT127277292.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 121912
new line.CTR767397 bus1=BMT159744953.1.2.3,bus2=BMT127259414.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 289352
new line.CTR767404 bus1=BMT127259393.1.2.3,bus2=BMT163811872.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 289350
new line.CTR767411 bus1=BMT127259379.1.2.3,bus2=BMT159735970.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 289349
new line.CTR768958 bus1=BMT127264125.3,bus2=BMT127268108.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231746
new line.CTR769420 bus1=BMT127271671.1.2.3,bus2=BMT167659698.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 231730
new line.CTR829851 bus1=BMT149085400.1.2.3,bus2=BMT149085401.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 300643
new line.CTR855777 bus1=BMT151977357.2,bus2=BMT151977363.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 380390
new line.CTR856017 bus1=BMT151635240.3,bus2=BMT160746992.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 126275
new line.CTR870612 bus1=BMT155851339.3,bus2=BMT172169748.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 233670
new line.CTR883644 bus1=BMT160300895.3,bus2=BMT160300901.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 245058
new line.CTR884047 bus1=BMT160554332.2,bus2=BMT166072938.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 256086
new line.CTR885084 bus1=BMT161012702.2,bus2=BMT161012705.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 284144
new line.CTR898600 bus1=BMT166242780.1,bus2=BMT166242787.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 261541
new line.CTR899597 bus1=BMT166547904.3,bus2=BMT170114713.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 260756
new line.CTR899878 bus1=BMT166628198.2,bus2=BMT166628212.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 245034
new line.CTR785695 bus1=BMT159728162.1.2.3,bus2=BMT159744949.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 297774
new line.CTR787648 bus1=BMT127257531.1.2.3,bus2=BMT127257538.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 300614
open line.CTR787648 term=1
new line.CTR787697 bus1=BMT127257524.2,bus2=BMT127257545.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 284014
new line.CTR787725 bus1=BMT127253597.1.2.3,bus2=BMT127253604.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 300613
new line.CTR787823 bus1=BMT166821689.2,bus2=BMT166821958.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 287904
new line.CTR788089 bus1=BMT127253415.1.2.3,bus2=BMT127258189.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 284015
new line.CTR788096 bus1=BMT127258238.1.2.3,bus2=BMT127275542.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 300615
new line.CTR788103 bus1=BMT127258210.1.2.3,bus2=BMT127258217.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 300612
new line.CTR788159 bus1=BMT127258196.1.2.3,bus2=BMT127258203.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 284013
new line.CTR791582 bus1=BMT127271552.1.2.3,bus2=BMT166821682.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 289351
new line.CTR793493 bus1=BMT127272063.3,bus2=BMT150336590.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 297775
new line.CTR793514 bus1=BMT127272084.1.2.3,bus2=BMT166900567.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 181254
new line.CTR861085 bus1=BMT153437237.1.2.3,bus2=BMT168811429.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 126196
new line.CTR875056 bus1=BMT157199658.2,bus2=BMT157618006.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 240276
new line.CTR875218 bus1=BMT157238164.1,bus2=BMT157238197.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 250260
new line.CTR875377 bus1=BMT157296421.2,bus2=BMT157296423.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 240227
new line.CTR876078 bus1=BMT157539171.3,bus2=BMT160343733.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 247779
new line.CTR890160 bus1=BMT163155222.1.2.3,bus2=BMT163155224.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 256217
new line.CTR890224 bus1=BMT163183438.1.2.3,bus2=BMT166643107.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 240236
new line.CTR890225 bus1=BMT166643071.1.2.3,bus2=BMT166643074.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 261458
new line.CTR903992 bus1=BMT167955203.1.2.3,bus2=BMT167955375.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 126180
new line.CTRR26524 bus1=BMT127264027.1.2.3,bus2=BMT127264034.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 231739
new line.CTRR28197 bus1=BMT163183441.1.2.3,bus2=BMT153747247.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 305568
open line.CTRR28197 term=1
new line.CTRR29149 bus1=BMT127253261.3,bus2=BMT167798801.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31012
new line.CTRR30528 bus1=BMT127265245.1,bus2=BMT172265754.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30428
new line.CTRR30696 bus1=BMT127259603.3,bus2=BMT171071362.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 31733
new line.CTRR9262 bus1=BMT127254381.1.2.3,bus2=BMT172702826.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 297767
new line.CTR201363 bus1=BMT127266652.3,bus2=BMT166040538.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 92450
new line.CTR214551 bus1=BMT127263922.3,bus2=BMT127269291.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 138558
new line.CTR319614 bus1=BMT127264356.1,bus2=BMT127267205.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109838
new line.CTR357281 bus1=BMT127270040.3,bus2=BMT149204404.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109835
new line.CTR357295 bus1=BMT127269543.3,bus2=BMT149277616.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109837
new line.CTR359122 bus1=BMT127259666.2,bus2=BMT127259834.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 109637
new line.CTR392827 bus1=BMT127278979.1,bus2=BMT127279077.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 135384
new line.CTR429451 bus1=BMT127269319.3,bus2=BMT127269326.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 165390
new line.CTR451963 bus1=BMT127253590.1.2.3,bus2=BMT127257489.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 180682
new line.CTR453706 bus1=BMT159738984.3,bus2=BMT159738991.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 187192
new line.CTR454189 bus1=BMT127252673.1.2.3,bus2=BMT159493512.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 133449
new line.CTR455218 bus1=BMT127259141.1,bus2=BMT172463230.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 186224
new line.CTR504715 bus1=BMT170600335.2,bus2=BMT171445723.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28116
new line.CTR5559 bus1=BMT127273932.2,bus2=BMT154477780.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 207852
new line.CTR657147 bus1=BMT127279364.2,bus2=BMT127279441.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 133521
new line.CTR715982 bus1=BMT165290230.3,bus2=BMT165290371.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 209229
new line.CTR775671 bus1=BMT127258266.1.2.3,bus2=BMT127275262.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 291723
new line.CTR871535 bus1=BMT156146362.3,bus2=BMT169178392.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 241598
new line.CTR901050 bus1=BMT166969231.3,bus2=BMT167007894.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 250125
new line.CTR915508 bus1=BMT171863855.1,bus2=BMT171863861.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 319087
new line.CTRR10830 bus1=BMT127253429.1.2.3,bus2=BMT127253583.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 186157
new line.CTRR11292 bus1=BMT127258364.1.2.3,bus2=BMT172599102.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 209043
new line.CTRR12776 bus1=BMT127252743.1,bus2=BMT167562413.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 104199
new line.CTR902021 bus1=BMT167304526.3,bus2=BMT167304564.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 262145
new line.CTR902861 bus1=BMT167571064.3,bus2=BMT167594327.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 247999
new line.CTR903186 bus1=BMT167659699.3,bus2=BMT167660691.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 256069
new line.CTR903279 bus1=BMT167696193.1,bus2=BMT167696234.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 262102
new line.CTR916395 bus1=BMT172162856.1,bus2=BMT172162861.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 322215
new line.CTR917125 bus1=BMT172391704.3,bus2=BMT172432376.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 322273
new line.CTR917360 bus1=BMT172463529.1.2.3,bus2=BMT172463547.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 322119
new line.CTRR21197 bus1=BMT152199680.1,bus2=BMT172170558.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 28364
new line.CTRR21484 bus1=BMT127264454.3,bus2=BMT164897244.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231749
new line.CTRR21729 bus1=BMT152538863.3,bus2=BMT172577685.3,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231748
new line.CTRR21799 bus1=BMT127264377.2,bus2=BMT165303587.2,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 30955
new line.CTRR22499 bus1=BMT127265210.1,bus2=BMT164343204.1,Phases=1,LineCode=tieSwitch1,Length=0.001,Units=km,switch=T !numEQ 231753
new line.CTRR23024 bus1=BMT127259897.1.2.3,bus2=BMT127259911.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 294084
new line.CTRR43066 bus1=BMT172659078.1.2.3,bus2=BMT172883359.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 319103
new line.CTRR4376 bus1=BMT127259421.1.2.3,bus2=BMT168659952.1.2.3,Phases=3,LineCode=tieSwitch,Length=0.001,Units=km,switch=T !numEQ 102823
