new transformer.RT1471-1 Phases=1,windings=2,buses=[BMT127254080.1.0 BMT127254087.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1471-1 transformer=RT1471-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1471-2 Phases=1,windings=2,buses=[BMT127254080.2.0 BMT127254087.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1471-2 transformer=RT1471-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1471-3 Phases=1,windings=2,buses=[BMT127254080.3.0 BMT127254087.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[750.000000000 750.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.0393
new RegControl.RC1471-3 transformer=RT1471-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT267-1 Phases=1,windings=2,buses=[BMT127259883.1.0 BMT127259890.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[509.000000000 509.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.058
new RegControl.RC267-1 transformer=RT267-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT267-2 Phases=1,windings=2,buses=[BMT127259883.2.0 BMT127259890.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[509.000000000 509.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.058
new RegControl.RC267-2 transformer=RT267-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT267-3 Phases=1,windings=2,buses=[BMT127259883.3.0 BMT127259890.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[509.000000000 509.000000000],xhl=0.500000000,%loadloss=0.124000000,%noloadloss=0.058
new RegControl.RC267-3 transformer=RT267-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT3536-1 Phases=1,windings=2,buses=[BMT127253156.1.0 BMT170953333.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC3536-1 transformer=RT3536-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT3536-2 Phases=1,windings=2,buses=[BMT127253156.2.0 BMT170953333.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC3536-2 transformer=RT3536-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT3536-3 Phases=1,windings=2,buses=[BMT127253156.3.0 BMT170953333.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC3536-3 transformer=RT3536-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT4432-1 Phases=1,windings=2,buses=[BMT127258301.1.0 BMT160236352.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC4432-1 transformer=RT4432-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT4432-2 Phases=1,windings=2,buses=[BMT127258301.2.0 BMT160236352.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC4432-2 transformer=RT4432-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT4432-3 Phases=1,windings=2,buses=[BMT127258301.3.0 BMT160236352.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC4432-3 transformer=RT4432-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
