! 1a manobra IIGD220/221 06/08/2020
!close line.CTRR42939 term=1 !numEQ 319112
!open line.CTRR4978 term=1 !numEQ 139164
!
!! 2a manobra [nao executada]
!close line.ctr434778 term=1 !
!open line.ctr231848  term=1 !
!
!! 3a manobra [nao executada]
!close line.ctrr36798 term=1 !
!open line.ctr434463  term=1 !
!
!! 4a manobra [nao executada]
!close line.ctr557215 term=1 !
!open line.ctr557229  term=1 !
!
!! 5a manobra [nao executada]	
!close line.ctr56995 term=1 !
!open line.ctr239359  term=1 !

new energymeter.carga element=line.TRfic8,terminal=2

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases
Set tolerance = 0.001
Set MaxIter = 150
Set MaxControlIter = 40

!IIGD210/222	48399	241566	25/01/2020
!close line.CTR238141 term=1
!open line.CTR876880 term=1